<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>裸身集会 :: 夜の収穫者たち • FreeFormSuite</title><meta name="description" content="裸身集会 :: 夜の収穫者たち - FFS is licensed under CC BY-SA 4.0."><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="FreeFormSuite"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="FreeFormSuite" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="FreeFormSuite"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT FFS</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/contact" target="_self">CONTACT</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/blogroll" target="_self">BLOGROLL</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/lib" target="_self">LIB</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/wiki" target="_self">DOOMERWIKI</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/cryptowiki" target="_self">🔒DOOM</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">裸身集会 :: 夜の収穫者たち</h1><div class="post-info"><a></a>2021-03-22</div><div class="post-content"><p>（提示来源：<a target="_blank" rel="noopener" href="http://rallizes.blogspot.com/2011/05/blog-post_3563.html">rallizes.blogspot</a>）</p>
<p>裸身集会的「夜の収穫者たち」这首歌歌名来自于科比耶尔（Tristan Corbière）1873年的一首诗Paris nocturne / Paris by Night / 夜のパリ/巴黎的夜 中的一句：猫の奴が鼠をめがけて、あの夜の収穫者たち、ボンディーの少年たちからにげだす。<br>日译、英译（Christopher Pilling）及中文自译如下：</p>
<h2 id="夜のパリ"><a href="#夜のパリ" class="headerlink" title="夜のパリ"></a>夜のパリ</h2><p><em>これは市ではない。世界なのだ。</em></p>
<blockquote>
<p>海だ。なんという静かな海だ。<br>潮はいまや、はるかかなたに轟き、とおのこうとしている。<br>波は鈍い音をたてて岸辺へもどる。<br>きこえないか、夜の蟹の引っ掻く音が。<br>ここは乾いた冥府の河だ。<br>屑屋のディオゲネスが手にカンテラをもってぶらぶらやってくる。<br>へそ曲がりの詩人たちは黒い流れにいつまでも漁をする。<br>彼らの空っぽの頭蓋は餌箱にもってこいだ。<br>ここは野っ原だ。身の毛もよだつような怪鳥が<br>穢らしいボロをひろうために羽ばたきながら旋回する。<br>猫の奴が鼠をめがけて、あの夜の収穫者たち、<br>ボンディーの少年たちからにげだす。<br>ここは死だ。お巡りがやられた。二階の部屋では、<br>女が肥った腕の肉を吸いながら憩う。<br>女の接吻は赤いしみをのこす。<br>あるものは時間だけだ、おきき、夢は身動きひとつしない。<br>ここは生だ。おきき、モルグのベッドのうえに目を大きくひらいて、横たわった<br>真青な手足をした海神のねばつく頭のうえで<br>きよらかな水が永遠の唱をうたう。</p>
</blockquote>
<h2 id="Paris-by-Night"><a href="#Paris-by-Night" class="headerlink" title="Paris by Night"></a>Paris by Night</h2><p><em>It’s not a city, it’s a world</em></p>
<blockquote>
<p>—  It’s the sea: — dead calm — The Spring tide has felt bound,<br>With a distant rumbling, to withdraw its sway.<br>Its waves will return, rolling themselves in their sound —<br>—  Can you hear the crabs of night scratching away…</p>
<p>—  It’s the dried-up Styx: Rag ’n bone Diogenes,<br>Lantern in hand, wanders down it; he never squirms<br>But it’s the black gutter where depraved poets please<br>To cast their lines, their hollow skulls the cans for worms.</p>
<p>—  It’s the wheat-field: Hideous harpies swirl and swoop<br>On what’s impure, gleaning shreds of lint caked in pus.<br>The alley cat, on the watch for rats, flees the troop<br>Of Shit-creek’s sons, harvesters of night’s detritus.</p>
<p>—  It’s death: Here lieth the police — And love, upstairs,<br>Taking a siesta, sucks a heavy arm’s meat<br>Where an old love-bite’s left its blotch — Love is for pairs —<br>The hour is solitary — Listen: … dreams drag their feet…</p>
<p>—  It’s life: Listen: the spring water is up for air,<br>Singing its everlasting song, that seems to slide<br>Over a sea-god’s slimy head, and his stretched bare<br>Green limbs on the bed of the Morgue… Eyes open wide!</p>
</blockquote>
<h2 id="巴黎的夜"><a href="#巴黎的夜" class="headerlink" title="巴黎的夜"></a>巴黎的夜</h2><p><em>这不是一个城市，这是一个世界。</em></p>
<blockquote>
<p>—— 是海：——死一般的平静——春潮感到被束缚。<br>伴随着远处的隆隆声，它收回摇摆。<br>它的波浪会回来，在它们的声音中滚动着自己——<br>——你能听到夜之螃蟹在抓挠吗…</p>
<p>——是干涸的冥河：破骨的第欧根尼，<br>手里拿着灯笼，顺着灯笼游走；他从不扭捏<br>但这是黑色地沟，是堕落的诗人在的地方，请<br>抛出其线，其空心颅骨是给虫子的罐子。</p>
<p>——是麦田：狰狞的鹞子在空中盘旋着飞<br>在不纯洁的东西上，捡拾着沾满脓水的棉絮碎片。<br>巷子里的猫，警惕着老鼠，逃离了糟糕的部队人马，<br>夜之残渣的收割者。</p>
<p>——是死亡：警察的谎言在这里——而爱，在楼上。<br>午睡时，吮吸手臂上<br>在旧的爱咬的地方留下了它的污点的，沉重的肉——爱是成双的——<br>时间是孑然的——听：…梦拖拽着其脚步…</p>
<p>——是生活：听：春天的水涨起来了，<br>唱着它的永恒之歌，似乎滑落<br>在一个海神的黏糊糊的脑袋上，和他那赤裸裸的伸展着的<br>停尸房床上的绿色肢体……眼睛睁得很大!</p>
</blockquote>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2021/03/denude/">hyperstition</a><a class="next" href="/2021/03/lrd-ref/">meltdown</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'FFS';
var disqus_identifier = '2021/03/lrd-ref-02/';
var disqus_title = '裸身集会 :: 夜の収穫者たち';
var disqus_url = 'https://freeformsuite.guru/2021/03/lrd-ref-02/';
(function () {
    var dsq = document.createElement('script'); dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//FFS.disqus.com/count.js" async></script><div class="copyright"><p>&copy; 2021 <a href="https://freeformsuite.guru">FFS is licensed under CC BY-SA 4.0.</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>