<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>About FFS • FreeFormSuite</title><meta name="description" content="About FFS - FFS is licensed under CC BY-SA 4.0."><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="FreeFormSuite"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="FreeFormSuite" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="FreeFormSuite"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT FFS</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/contact" target="_self">CONTACT</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/blogroll" target="_self">BLOGROLL</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/lib" target="_self">LIB</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/wiki" target="_self">DOOMERWIKI</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/cryptowiki" target="_self">🔒DOOM</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">About FFS</h1><div class="post-content"><p>参见<a href="/2021/03/ffs-speak/">meta :: ffs speak</a></p>
<p>Masayuki “Jojo” Takayanagi &amp; New Direction For The Arts ‎– <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=sdMCqNPv1AA">Free Form Suite</a></p>
<ul>
<li>2019.5.21 <em>Free Form Suite</em>发布了第一条博文。</li>
<li>从2021.1.21开始，<em>Free Form Suite</em>从<a target="_blank" rel="noopener" href="https://freeformsuite.wordpress.com/">wordpress</a>暂时转移至<a target="_blank" rel="noopener" href="https://github.com/xissshawww/xissshawww.github.io">github</a>。</li>
</ul>
<p>推荐使用Reeder或者NetNewsWire<a href="http://freeformsuite.guru/atom.xml">订阅本站rss</a></p>
<p>你可以在<a target="_blank" rel="noopener" href="https://github.com/xissshawww/ffs_posts/archive/master.zip">这里</a>下载所有的posts.</p>
</div></article></div></main><footer><div class="copyright"><p>&copy; 2021 <a href="https://freeformsuite.guru">FFS is licensed under CC BY-SA 4.0.</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>