<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>Lib • FreeFormSuite</title><meta name="description" content="Lib - FFS is licensed under CC BY-SA 4.0."><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="FreeFormSuite"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="FreeFormSuite" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="FreeFormSuite"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT FFS</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/contact" target="_self">CONTACT</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/blogroll" target="_self">BLOGROLL</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/lib" target="_self">LIB</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/wiki" target="_self">DOOMERWIKI</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/cryptowiki" target="_self">🔒DOOM</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Lib</h1><div class="post-content"><h2 id="o"><a href="#o" class="headerlink" title="ø"></a>ø</h2><ul>
<li><a target="_blank" rel="noopener" href="https://gitlab.com/xissshawww/ffs-lib/-/raw/31998887e82643a9ac74fb29715a468b808da874/georges-bataille-divinus-deus-suivi-de-le-mort.pdf?inline=false">巴塔耶-圣神·死人</a></li>
<li><a target="_blank" rel="noopener" href="https://gitlab.com/xissshawww/ffs-lib/-/raw/31998887e82643a9ac74fb29715a468b808da874/manifestos.pdf?inline=false">manifestos</a></li>
</ul>
<h2 id="Semiotext-e"><a href="#Semiotext-e" class="headerlink" title="Semiotext(e)"></a>Semiotext(e)</h2><ul>
<li><a target="_blank" rel="noopener" href="https://gitlab.com/xissshawww/ffs-lib/-/raw/31998887e82643a9ac74fb29715a468b808da874/Semiotexte_Vol_3_No_1_Nietzsches_Return.pdf?inline=false">Semiotexte_Vol_3_No_1_Nietzsches_Return</a></li>
<li><a target="_blank" rel="noopener" href="https://gitlab.com/xissshawww/ffs-lib/-/raw/31998887e82643a9ac74fb29715a468b808da874/Semiotexte_Vol_3_No_2_Schizo-Culture.pdf?inline=false">Semiotexte_Vol_3_No_2_Schizo-Culture</a></li>
<li><a target="_blank" rel="noopener" href="https://gitlab.com/xissshawww/ffs-lib/-/raw/31998887e82643a9ac74fb29715a468b808da874/Semiotexte_2_3_Anti-Oedipus_From_Psychoanalysis_to_Schizopolitics_1977.pdf?inline=false">Semiotexte_2_3_Anti-Oedipus_From_Psychoanalysis_to_Schizopolitics_1977</a></li>
</ul>
<h2 id="Tiqqun"><a href="#Tiqqun" class="headerlink" title="Tiqqun"></a>Tiqqun</h2><ul>
<li><a target="_blank" rel="noopener" href="https://gitlab.com/xissshawww/ffs-lib/-/raw/31998887e82643a9ac74fb29715a468b808da874/Tiqqun-Critical-Metaphysics-READ.pdf?inline=false">Critical Metaphysics</a></li>
<li><a target="_blank" rel="noopener" href="https://gitlab.com/xissshawww/ffs-lib/-/raw/31998887e82643a9ac74fb29715a468b808da874/Tiqqun-Intro-to-Civil-War-IWE-READ.pdf?inline=false">Intro to Civil War / IWE</a></li>
</ul>
<h2 id="Éclats"><a href="#Éclats" class="headerlink" title="Éclats"></a>Éclats</h2><ul>
<li><a target="_blank" rel="noopener" href="https://gitlab.com/xissshawww/ffs-lib/-/raw/31998887e82643a9ac74fb29715a468b808da874/eclats-call.pdf?inline=false">Éclats-Call</a></li>
</ul>
<h2 id="Numogram"><a href="#Numogram" class="headerlink" title="Numogram"></a>Numogram</h2><ul>
<li><a target="_blank" rel="noopener" href="https://gitlab.com/xissshawww/ffs-lib/-/raw/31998887e82643a9ac74fb29715a468b808da874/nleashing-the-Numogram.pdf?inline=false">Unleashing-the-Numogram</a></li>
<li><a target="_blank" rel="noopener" href="https://gitlab.com/xissshawww/ffs-lib/-/raw/31998887e82643a9ac74fb29715a468b808da874/Understanding-Nick-Land's-Time-Sorcery-System-tables.xlsx?inline=false">Understanding-Nick-Land’s-Time-Sorcery-System-tables</a></li>
</ul>
</div></article></div></main><footer><div class="copyright"><p>&copy; 2021 <a href="https://freeformsuite.guru">FFS is licensed under CC BY-SA 4.0.</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>