<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>书摘 :: Genre is Obsolete • FreeFormSuite</title><meta name="description" content="书摘 :: Genre is Obsolete - FFS is licensed under CC BY-SA 4.0."><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="FreeFormSuite"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="FreeFormSuite" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="FreeFormSuite"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT FFS</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/contact" target="_self">CONTACT</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/blogroll" target="_self">BLOGROLL</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/lib" target="_self">LIB</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/wiki" target="_self">DOOMERWIKI</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/cryptowiki" target="_self">🔒DOOM</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">书摘 :: Genre is Obsolete</h1><div class="post-info"><a></a>2020-08-23</div><div class="post-content"><p>作者：Ray Brassier<br>本文主要写的是关于<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/To_Live_and_Shave_in_L.A.">To Live and Shave in L.A.</a>这个噪音组合的音乐，本文刊载于<a target="_blank" rel="noopener" href="https://dutchartinstitute.eu/page/1697/noise-capitalism">『Noise &amp; Capitalism』</a></p>
<p><a target="_blank" rel="noopener" href="http://toliveandshaveinla.blogspot.com/">TLASILA的blog</a>里有很丰富的内容。</p>
<blockquote>
<p>Where orthodox noise compresses information, obliterating detail in a torrential deluge, Shave construct songs around an overwhelming plethora of sonic data, counterweighing noise’s form- destroying entropy through a negentropic overload that destroys noise-as-genre and challenges the listener to engage with a surfeit of information.<br>Smith’s words embody a semantic hypertrophy which can only be transmitted by a vocal that mimes the senseless eructations of glossolalia.<br>Yet it would be a mistake to confuse Shave’s refusal to signify and their methodical subtractions from genre for a concession to postmodern polysemia and eclecticism.</p>
</blockquote>
<p>关于Shave的「PRE」美学：</p>
<blockquote>
<p>一种对于音乐（风格）创新的困境的回应：PRE could be understood as Smith’s response to a quandary concerning musical innovation.<br>But one must assume an infinite, hence unactualisable set of forms in order not to repeat, and the limits of finite imagination invariably determine the exhaustion of possibility.<br>Noise becomes generic as the form of invention which is obliged to substitute <strong>the abstract negation of genre for the production of hitherto unknown genres.</strong>  </p>
<p>But ‘PRE’ intimates an alternative paradigm. Since the totality of possibility is a synonym for God, whom we must renounce, <strong>the only available (uncompromisingly secular) totality is that of incompossibles.</strong>  </p>
<p>The imperative to actualise incompossibles leads not to eclecticism <strong>but to an ascesis of perpetual invention which strives to ward off pastiche by forging previously unimaginable links between currently inexistent genres.</strong> It is the injunction to produce the conditions for the actualisation of incompossibles that staves off regression into generic repetition.</p>
</blockquote>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2020/08/in-search-of-les-rallizes-denudes-02/">hyperstition</a><a class="next" href="/2020/08/in-search-of-les-rallizes-denudes-01/">meltdown</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'FFS';
var disqus_identifier = '2020/08/genre-is-obsolete/';
var disqus_title = '书摘 :: Genre is Obsolete';
var disqus_url = 'https://freeformsuite.guru/2020/08/genre-is-obsolete/';
(function () {
    var dsq = document.createElement('script'); dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//FFS.disqus.com/count.js" async></script><div class="copyright"><p>&copy; 2021 <a href="https://freeformsuite.guru">FFS is licensed under CC BY-SA 4.0.</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>