<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>Grayson Haver Currin :: 寻找裸身集会I • FreeFormSuite</title><meta name="description" content="Grayson Haver Currin :: 寻找裸身集会I - FFS is licensed under CC BY-SA 4.0."><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="FreeFormSuite"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="FreeFormSuite" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="FreeFormSuite"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT FFS</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/contact" target="_self">CONTACT</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/blogroll" target="_self">BLOGROLL</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/lib" target="_self">LIB</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/wiki" target="_self">DOOMERWIKI</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/cryptowiki" target="_self">🔒DOOM</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Grayson Haver Currin :: 寻找裸身集会I</h1><div class="post-info"><a></a>2020-08-21</div><div class="post-content"><p>原文刊载于<a target="_blank" rel="noopener" href="https://daily.redbullmusicacademy.com/2014/12/les-rallizes-denudes-feature">redbullmusicacademy</a> 译者：晚霞</p>
<blockquote>
<p>Grayson Haver Currin继续寻找这个神秘的日系迷幻摇滚乐队的更多线索。</p>
</blockquote>
<p><img src="https://media.redbullmusicacademy.com/assets/601/197/62/les-rallizes-denudes-feature-title.jpg?auto=format&w=1280"></p>
<p>最后，我觉得我在<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Les_Rallizes_Denudes">Les Rallizes Denudes</a>那里找到了我尚未发掘出的天赋，这也许是摇滚乐历史上最神秘、最迷人的乐队。我的那份『Great White Wonder』的拷贝是一套四张碟片的盗版套盒，记录了1974年至1980年间的不同演出。它是1000个编号中的第900个，但我还是像打开一个未打开的宝贝一样打开了封条。在内页说明末尾，我发现了Moshe Idel的署名，他在2010年底在西班牙的一个中等大小的城市Toledo那写下了这些话：这个乐队被称作是“日本地下乐队飞大了的终极表现形式”。</p>
<blockquote>
<p>很多人已经听说了有限的一些关于Les Rallizes Dénudés的事实——有关于这支乐队的传闻、神话和传说比历史上证实的要更多。</p>
</blockquote>
<p>很多人已经听说了有限的一些关于Les Rallizes Dénudés的事实——有关于这支乐队的传闻、神话和传说比历史上证实的要更多。但我们知道（我们认为）：最初被称为Hadaka No Rallizes的这个团体是在60年代末从京都同志社大学(Doshisha University)发展起来的。他们是日本二战后的摇滚乐探索中的一个反动元素，以及他们的审美——从他们的令人震惊的舞台灯光和对于墨镜的很大的重视，和水谷孝（每次都穿着）的一袭黑衣，他们的领袖，偶像，反传统者，疯子和一再重复的那些碎片化的小道消息——比起加州的民谣摇滚（或者许多畅销的日本伙伴乐队），更接近纽约的迷幻和艺术摇滚。他们是对自己国家的战后占领做出反应的学生，是一支与当时的主流政治进行对抗的即兴迷幻摇滚乐队。</p>
<p>这些起源导致了关于Les Rallizes Denudes最臭名昭著的故事，在这个时候，一切都变得奇怪和神秘。乐队的贝斯手若林盛亮以后来被称为<em>Yodogō Group</em>（赤军团体）的激进共产主义派系在1970年对一个商用飞机进行了劫机。2002年，英国报纸『卫报』报道，若林盛亮将返回祖国，最终面临指控。然而，今年5月，日本报纸『每日新闻』(Mainichi Shimbun)刊登了一张他在朝鲜村庄使用台式电脑的照片。40多年后，劫机者仍然住在那里。这张照片意味着，在过去十年左右的时间里，若林盛亮实际上比水谷孝获得了更多的公众曝光。</p>
<p>在接下来的26年里Les Rallizes Dénudés一直是一支乐队，有时会快速地更换成员，有时会固定一个伟大的阵容，他们创造了一些史上最令人着迷的迷幻唱片。在那段时间的大部分时间里，Les Rallizes Dénudés用截然不同的方式演奏着同一套的十几首歌曲，用一种无意识状态在其中穿插着自己的即兴。但其中大部分音乐从未真正发行过，至少从未以任何真实的方式发行过。尽管Les Rallizes Dénudés公司曾在录音室工作过一段时间，据称还曾与Richard Branson和Virgin Records进行过谈判，但1991年之前，Les Rallizes Dénudés从未发布过任何官方资源。</p>
<p>而当他不演出的时候，LRD的主唱水谷孝就让人难以寻找到，这非常不可思议。他没有客串演出，尽管几十年来他都是日本摇滚界的一员，但他并不是一个可靠的现场支持者。一些人将此归因于长时间的妄想症，这是若林被通缉的结果。另一些人则说，这只是一种展现神秘、吸引关注的方式。无论如何，似乎很少有人知道他现在在哪里，他在做什么，或者他是否会重返舞台。</p>
<p>我想弄明白。</p>
<p>“那个迷幻，未知又神秘的事情——我有朋友仍然相信每一张迷幻唱片的再版会冲击他们的大脑，”Portland的Oregon的<a target="_blank" rel="noopener" href="https://www.holymountain.com/">圣山</a>厂牌的老板，同时也是早期在美国普及Les Rallizes Dénudés的音乐的John Whitson这样说道。他称自己为他们 (LRD)的声音的十字军战士。“我们不可能找到一张完美的Les Rallizes Dénudés的唱片。根本没有完美的唱片。这就像考古学家发现了一个破碎的盘子。”</p>
<p>在过去的两个月里，我问了很多人，包括Whitson，请他们帮我找出关于Les Rallizes Dénudés乐队的一些新玩意，对他们来说，重复的传言已经成为事实上的真相。我想和这个团体的早期成员谈谈，我想和继承了这个团体的那些奇怪和令人震惊的遗风的年轻的日本音乐家谈谈，我想和一直在未经授权地发行Les Rallizes Dénudés的那些bootleggers谈谈，我想寻找水谷孝。</p>
<p>一开始，所有的这些调查都进行的不错。电子音乐人及实验团体<a target="_blank" rel="noopener" href="https://www.mimaroglumusic.com/index.html">Mimaroglu Music</a>的首脑Keith Fullerton Whitman已经造访了日本并且听到水谷孝的名字被提及许多次。我被告知水谷孝生活在法国，或者在他的家乡京都。我听说，在水谷先生非常令人罕见地愿意与记者交谈的情况下，他的公报(communiqués)是通过夜间传真送达的。</p>
<p>Whitman向我保证他住在日本，所以跟他接触到不会有什么问题。“我会尽力给你到水谷孝的联系方式，”他在电子邮件中写道。“他显然还健在，住在东京，尽管仍然秘密生活，而且对保存他的作品完全不感兴趣……不过，人们似乎确实知道他在那里的位置。”</p>
<p><a target="_blank" rel="noopener" href="https://www.importantrecords.com/">Important Records</a>的所有者John Brien很快就给我寄来了一份他所有日籍员工的电子邮件地址清单，并告诉我，实际上，他可以开始写邮件了。无论公开还是私下，我都问了酸母寺, KK Null, LSD March和Suishou No Fune他们对于Les Rallizes Denudes所知道的，以及我该如何与比他们了解得更多的人交谈。就在这时，小道消息变得越来越冰凉：KK Null的岸野一之 (Kishino Kazuyuki)问道，“你能告诉我Les Rallizes Dénudés是什么还有你对我的期望是什么吗？”与此同时，Whitman的信心也减退了。“到处都是鬼，”他代表我询问了大约一个月后写道。“我认为，他仍然认为秘密力量正在联合起来，准备以任何形式囚禁他，因此全面的不信任就出现了。”</p>
<p>我一次又一次地被告知不要去问灰野敬二，他是日本实验现场最受赞誉（也是最知名）的名字之一；显然，他和水谷的关系已经演变成一场激烈的、无声的竞争。一位对那里的音乐界投资颇多的旅居东京的美国人说人们对Les Rallizes Dénudés再也没有什么可说的了，他们似乎已经结束了。他说他会四处打听，但不要等待他的到来。“他们在这里不像在海外那样受到重视，”他说。“说实话，大多数你认为会想要谈论他们的人，对于他们那一代来说，不会有多喜欢的。”</p>
<p>但有一个可靠的回应。Suishou No Fune的联合创始人二木啓子 (Pirako Kurenai)发来了一封热情洋溢的邮件，详细描述了她自己乐队的时间线与Les Rallizes Dénudés乐队的时间线之间的差异。他们已经在1996年左右结束了，而Suishou No Fune在1999年开始活动。他们从未合作过一张唱片，但她曾与Les Rallizes Dénudés乐队的两位贝斯手一起演奏过，“Dronco（高田清博）”，她说，还有<a target="_blank" rel="noopener" href="https://www.discogs.com/artist/801182-Yokai-Takahashi">高橋耀櫂 (Yokai Takahashi)</a>，“他们那种自然状态正好很配合Suishou No Fune的这种即兴性质的音乐。”她说，“我们喜欢她们的贝斯。”高桥加入了乐队，但由于他需要回家乡接受治疗，她们失去了联系。但她一直在关注Dronco，说他 (Dronco) “知道关于Les Rallizes Dénudés的一些详细的对话”。她提供了一个电子邮件地址，并愉快地在结尾处写道：“如果你写了一篇精彩的文章，让我读一读吧！”</p>
<p>Dronco应该就是Doronco，也就是高田清博 (Takada Kiyohiro)，是这个乐队 (LRD) 先前的engineer、manager和贝斯手。作为Doronco Gumo，他甚至五年前在圣山唱片 (Holy Mountain)发行过一个LP，<em>Old Punks</em>。我给他发了电子邮件，却发现给我的地址已经过期了。尽管是Les Rallizes Dénudés的狂热爱好者，但厂牌的老板Whitson实际上从未直接与Doronco联系过。但他确实把我和福田柊 (Hiiragi Fukuda)联系了起来，他是Doronco Gumo的另一位成员。Doronco告诉福田柊，我可以得到他的电子邮件地址，以便打听他以前的乐队，但这并不意味着他必须回答我。一天后他回答说：“我宁愿守着我们的秘密，不要生我的气。”</p>
<p>那些懂的人说你完全可以用两只手——也就是十个手指——数出知道关于Les Rallizes Dénudés的任何事的那些说英语的人或者西方作家。但是如果用两只手，这意味着那儿只有两个人。尽管这是有争议的。</p>
<p>其中最有名的是Julian Cope，这位前英国摇滚明星转行的音乐神话制作人。2007年，他出版了『<em>Japrocksampler</em>』，在向美国和英国观众普及Les Rallizes Dénudés的神秘噪音吉他方面发挥了关键作用。但Cope并没有回应我反复提出的问题，而且很多人都怀疑他那温和而怪诞的文字的真实性，他们指出，这本书的日版包含了对其准确性的免责声明。</p>
<p>Cope还会说更多的什么呢？尽管『<em>Japrocksampler</em>』的一些章节有详尽的细节，但Les Rallizes Dénudés这一章只有14页，其中两页全是专辑封面，还有一张水谷孝的巨大照片。他值得我去烦扰吗？</p>
<p>——**<em>未完待续**</em>——</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2020/08/genre-is-obsolete/">hyperstition</a><a class="next" href="/2020/08/solidarity-as-infrastructure/">meltdown</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'FFS';
var disqus_identifier = '2020/08/in-search-of-les-rallizes-denudes-01/';
var disqus_title = 'Grayson Haver Currin :: 寻找裸身集会I';
var disqus_url = 'https://freeformsuite.guru/2020/08/in-search-of-les-rallizes-denudes-01/';
(function () {
    var dsq = document.createElement('script'); dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//FFS.disqus.com/count.js" async></script><div class="copyright"><p>&copy; 2021 <a href="https://freeformsuite.guru">FFS is licensed under CC BY-SA 4.0.</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>