<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>Hex_editor :: 我们为什么要hack？ • FreeFormSuite</title><meta name="description" content="Hex_editor :: 我们为什么要hack？ - FFS is licensed under CC BY-SA 4.0."><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="FreeFormSuite"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="FreeFormSuite" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="FreeFormSuite"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT FFS</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/contact" target="_self">CONTACT</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/blogroll" target="_self">BLOGROLL</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/lib" target="_self">LIB</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/wiki" target="_self">DOOMERWIKI</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/cryptowiki" target="_self">🔒DOOM</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Hex_editor :: 我们为什么要hack？</h1><div class="post-info"><a></a>2020-12-28</div><div class="post-content"><p>原文来自<a target="_blank" rel="noopener" href="https://newtotse.com/oldtotse/en/hack/introduction_to_hacking/hack1.html">totse.com</a> 译者：晚霞</p>
<p>我们为什么要做黑客？是为了篡改网页，留下某种网络团伙的涂鸦吗？是为了嘲笑那些高薪且低能的系统管理员吗？好吧，对于我自己，以及与我有联系的每个人来说，这两个答案都是否定的。那么，我们为什么要这样做呢？为了寻求知识？也许吧…</p>
<p>这绝对是一个被过度使用且有些毫无根据的借口。我们在每一个清醒的时刻都在寻求知识和智慧。我们每吸一口气，都会让我们多出3秒钟的学习时间。是的，攻破网络安全无疑是需要学习的。然而，我们不是偶尔也会用和以前一模一样的方法攻破系统吗？那么在这种情况下，我们为什么要这么做呢？如果你已经通过猜测Administrators密码攻破了一个NT盒子，我们为什么还要对不同的NT机器再做一次呢？我们不是已经学会了如何使用IPC$共享来获取重新命名的Administrator账户名吗？我们已经知道如何从前面提到的空连接中获取隐藏的共享。我们从重复的任务中学到了什么？什么也没学到。那为什么呢？我想前几次，是希望你会遇到新的挑战。</p>
<p>有时我们确实会遇到，但是否经常会把这一切归结为对知识的伟大追求？我个人不知道是否如此。尽管我们不敢承认，但这一切都归结为两个原因。一个是简单的因为它在那里，因为我们可以。另一个原因则稍微有点阴险，我们是偷窥狂。我们想知道另一边有什么有趣的东西。不管我们是企业的偷窥者，还是偷窥者在一些无助的98用户的硬盘里翻找。</p>
<p>Edmond Hillary曾经说过，当被问及为什么他希望攀登珠峰时，”只是因为它在那里”。我们真的那么肤浅吗？我们做这一切仅仅是因为我们可以吗？难道伟大的求知只是我们为了安抚自己的良心而告诉自己的吗？然而另一方面，我又觉得一定有更多的东西。也许我们真的对信息有一种原始的渴求，而这种渴求并不是我们可以轻易得到的。也许我们有一个隐藏的一面，没有人看到。除了我们的键盘，没有任何东西能感觉到的一面。一个黑暗的吸血鬼，嗜血的一面，渴求信息的活体给予血红蛋白。我们的一部分如此强大，它已经改变了我们的基因状态。我们是否已经进化到超越大多数同龄人？我们是否已经成为一个勇敢的新“虚拟”世界的半神？</p>
<p>如果你能想象一下，我们把同样的能力和力量带到现实世界中去。我们会看到什么？你正在和一个你不喜欢的人进行烦人的对话，在一瞬间他们就从现场消失了。你可以立即改变你的外表的每一部分，因为是完全不认识的，或出现完全是别人。任何你希望的公司或个人，只要你一挥手，他们就会失去与世界上其他任何人交流的能力。你可以是一个幽灵，并通过任何锁着的门或警报系统的空灵。你可以从家里或办公室里抓取任何你想要的信息，然后穿过锁着的门，不留任何痕迹地回来。</p>
<p>这些能力不会让我们提升到正常人的地位之上吗？编码不就是神一样的创造行为吗？“我昨天写了一个小的telnet应用程序。”会转化成，“嗯，你知道，它花了我几个小时，但我建立了这个奇特的小机器，让我瞬间传送自己到世界任何地方。”如果这就是写一个telnet应用的意义，那么大家会怎么看待那些写Half Life的家伙呢？</p>
<p>那么再回到我们在这个虚拟世界中的生活。我们是神吗？不，对我们来说，只有一个真正的神。那就是互联网本身。她所有的协议和操作系统。所有的路由器，交换机，光纤和服务器。她的每一个微小的部分，都是如此传神地连接在一起，创造一个整体。一个完整的存在，我们都居住在其中。这就是我们的上帝。这是我们选择崇拜的对象。那么我们是什么呢，我的黑客朋友们？我们只占所有居住在其中的人的不到1%。我们是牧师吗？不，我会把这个标签贴在系统管理员和服务台骑师的身上，他们指导着这群人。也许我们是恶魔？恶魔不属于黑暗面，属于反上帝吗？如果说互联网是我们的上帝，那么谁是我们的魔鬼？有没有可能有正无反，有阴无阳？我们必须有一个反神，然而是什么？我不知道自己的答案。难道是所有试图控制她的人？所有试图让我们的神屈服于他们贪婪的经济和控制利益的人？这听起来很有道理，我们难道不与这些势力争战吗？难道我们不与政府和企业改变我们勇敢的新世界的想法作战吗？如果我们是上帝的战士，那岂不是让我们成为天使？</p>
<p>几千年后，我们的后代可能会读到他们的圣经，了解我们如何英勇地与黑暗势力作战，以确保他们生活在一个没有暴政和压迫的世界里。他们会读到少数人是如何无畏地对抗多数人，我们是如何无法理解我们的行为所带来的深远后果。他们会惊叹于我们中的许多人被俘虏和毁灭，甚至不知道我们为什么要战斗。</p>
<p>所以，也许我们真的不需要抓住一个空灵的“<strong>为什么</strong>”。也许这一切都是命中注定的，也许我们只是注定要做我们所做的事，而这一切都将在漫长的险恶道路上进一步显现。不过话说回来……</p>
<p>有可能我们都只是缺乏维生素E，不善于社交的人类，有着强烈的破坏欲望，感受着日常生活中得不到的权力和尊重。也许这些都不是，然而这不是由我来决定的。我个人喜欢放下我的铁甲，作为一个复仇的天使站在我的上帝身边。准备与所有想伤害她的人开战。</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2020/12/nyx-blog-without-organs/">hyperstition</a><a class="next" href="/2020/12/japrocksampler-les-rallizes-denudes/">meltdown</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'FFS';
var disqus_identifier = '2020/12/hex-editor-why-do-we-hack/';
var disqus_title = 'Hex_editor :: 我们为什么要hack？';
var disqus_url = 'https://freeformsuite.guru/2020/12/hex-editor-why-do-we-hack/';
(function () {
    var dsq = document.createElement('script'); dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//FFS.disqus.com/count.js" async></script><div class="copyright"><p>&copy; 2021 <a href="https://freeformsuite.guru">FFS is licensed under CC BY-SA 4.0.</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>