<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>xenogothic :: 一个无条件加速主义Primer II • FreeFormSuite</title><meta name="description" content="xenogothic :: 一个无条件加速主义Primer II - FFS is licensed under CC BY-SA 4.0."><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="FreeFormSuite"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="FreeFormSuite" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="FreeFormSuite"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT FFS</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/contact" target="_self">CONTACT</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/blogroll" target="_self">BLOGROLL</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/lib" target="_self">LIB</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/wiki" target="_self">DOOMERWIKI</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/cryptowiki" target="_self">🔒DOOM</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">xenogothic :: 一个无条件加速主义Primer II</h1><div class="post-info"><a></a>2021-01-11</div><div class="post-content"><p>原文来自：<a target="_blank" rel="noopener" href="https://xenogothic.com/2019/03/04/a-u-acc-primer/">A U/Acc Primer</a> 译者：晚霞、</p>
<hr>
<ul>
<li>  **<em>Nick Land</em>, “<a target="_blank" rel="noopener" href="http://www.xenosystems.net/outsideness-2/">Outsideness</a>**”</li>
</ul>
<p>有许多早期的<em>Xenosystems</em>帖子，我认为对于任何对U/Acc感兴趣的人来说都是必不可少的阅读材料，但“外部性”(Outsideness) 是我个人最喜欢的，惊人的是，它非常有先见之明地阐明了破坏最近新自由主义胜利的错误：英国脱欧和特朗普。</p>
<p>在这里，Land写了一个内部(Inner) 和一个外部(Outer) 的NRx：</p>
<blockquote>
<p>对于内部派来说，一个牢固的核心身份是中央的野心。[……] 内-NRx作为一种微观-文化，以受保护的状态为模型，在这种状态下，归属感是神圣的，边界是严格地被守卫的。</p>
<p>外-NRx，主要是由“Exit”定义的，它与它所逃避的东西有关。它是避难所和外围，而不是一个替代的核心。它从不期望统治任何东西（在社会现实的最微观层面之上，然后以相当不同的名称）。东拼西凑(patchwork) 对它来说是一系列的选择，和利用的机会，而不是潜在家园的清单。它本质上是游牧的、扰乱的和微观的。它的文化是由它不后悔的离开组成的。（虽然这根本不是全球主义，但它毫无疑问是世界性的——理解“宇宙”由分裂的机会组成。）[……]</p>
<p>外部是战略优势的‘地方’。它被抛出，丝毫没有任何值得惋惜的。</p>
</blockquote>
<p>在这里，Exit被理解为是通过绕道向右而不是完全基于右翼原则实现的。然而，在Twitter上，你想知道是否有任何外-NRx人存在（或者曾经存在过），这是可以被原谅的。这种设定及其在Twitter上的shitpost（译者注：shitpost是推特网友喜欢使用的一个对自己发的那些烂帖子的讽刺性描述，维基百科对此的解释是“shitpost是指在网上论坛或社交媒体上发布‘咄咄逼人、讽刺性强、质量低劣’的帖子或内容。屎帖是故意设计的，目的是以最少的努力破坏讨论或引起最大的反应。”）阶段性转变的悲剧性讽刺在于，Land多年来所吸引的追随者一般都是加倍地追求本质上的内-NRx取向，而对更大的计划视而不见。Land，在很多方面，仍然是博客圈中唯一一致的R/Acc的外-NRx声音——注意是“博客圈”，而不是“Twitter上”，在Twitter上，无穷无尽的shitpost破坏了对他们自己的想法的更正式的探索。</p>
<p>有鉴于此，我想到了Benjamin Noys对Land立场的精辟批判，认为他的立场是“德勒兹-撒切尔主义——如果不是那么准确的话，那也是很有趣的（这和指出Ballard有撒切尔主义倾向一样有用——有点跑题了——这一点<a target="_blank" rel="noopener" href="https://xenogothic.com/2018/08/06/abccru-applied-ballardianism-and-accelerationism/">我们已经在博客上讨论过一次了</a>）——但事实上，他在社交媒体上似乎越是表现出自己的年龄，越是能获得共鸣。</p>
<p>尽管如此，网上的U/Acc分队在开始的时候，很大程度上是同情外-NRx的——而且很大程度上仍然如此——这引起了读者的持续的不安，但事实上，它仍然同情<em>任何</em>“外部”导向的政治。只是遗憾的是，L/Acc的话语在2010年后的时刻太过迟钝，没有形成像这样细致入微的内部动力意识。</p>
<p>尤其是这个博客，自认为自己是在根本上反国家主义的“外部-左”，尽管反国家主义是很多左翼话语的共同点，但一直以来，谈论强调这一点的共产主义会让人不爽，导致社会主义者说你是“隐秘的法西斯主义者”——可想而知，称他们为“内部-左”可能不会平复很多人的神经，但这就是我个人的立场。</p>
<p>也许正是因为如此，“外部性”这个概念在更广泛的左派中已经被淡化了——至少在英国，由于完全无法从英国脱欧的辩论中唤起有趣的对话而更加恶化。</p>
<hr>
<ul>
<li>  **<em>Jehu</em>, “<a target="_blank" rel="noopener" href="https://pogoprinciple.wordpress.com/2013/05/08/clever-monkey-versus-the-accelerationists-1/">Clever Monkey versus the Accelerationists (1)</a>**”</li>
</ul>
<p>这种来自左派的“内在”和“外在”加速主义之间的摩擦，我想，Jehu在他的*<a target="_blank" rel="noopener" href="https://pogoprinciple.wordpress.com/">Pogo Principle</a><em>博客上的最后几篇文章是最好的概括，就在他取消这个博客并转到</em><a target="_blank" rel="noopener" href="https://therealmovement.wordpress.com/">The Real Movement</a>*之前。</p>
<p>这些文章很有意思，因为虽然加速主义是他们的主要关注点，但对Jehu来说，这是一个全新的话题。他曾被称为加速主义者，所以决定去看看文献，却发现自己在读/听Benjamin Noys的文章后，却没有发现什么值得钦佩的地方。</p>
<p>上面关于反国家主义的观点是这篇文章的关键，因为Jehu最根本的问题是Noys把新自由主义的“小政府”政治和更明确的马克思主义的废止主义等同起来——Noys称之为“国家恐惧症”(state phobia)。Jehu写道：</p>
<blockquote>
<p>Noys没有对资本主义进行纯粹的道德批判，而是想为我们提供对资本主义国家的纯粹意识形态批判。国家之所以是资本主义国家，并不是因为它是资本利益的理想代表，而是因为它已经被意识形态者所俘虏。这就是Noys对加速主义如此不屑一顾的真正原因——不是因为可以否定它，而是因为他必须否定它。Land式加速主义提出了一个对<strong>每个</strong>阶级都绝对无所谓的国家，因为它直接作为资本家运作。对这个国家来说，无产者只是剩余价值的来源，而资产阶级则完全是完全多余的。在相关的一段话中，Noys说“在一系列挑衅性的表述中，福柯认为这种‘国家恐惧症’渗透到现代思想中……”</p>
<p>Noys说，这种“国家恐惧症”可以在居伊德波和马尔库塞以及桑巴特(Sombart) 的著作中找到。他警告说，这种“国家恐惧症”使我们“容易受到”新自由主义意识形态的影响，而这些作家只是屈服于长期以来的反国家主义之风。当然，这股反国家主义之风首先不是出现在战后的德国，而是出现在《德意志意识形态》中，成为无产阶级的共产主义意识——一个阶级个人的意识，他们为了维护自己的个人地位，必须推翻国家。</p>
<p>当然，这是Noys的表述，即使有人把这本该死的书摔他头上，他也不会承认。你真要记下他妈的Noys在这里做了什么：工人阶级的共产主义意识，也就是需要进行根本革命、废除国家和建立在自愿联合基础上的社会的意识，在这里被Noys重新定义为一种单纯的“国家恐惧症”资产阶级意识形态。如果这不是他妈的最厚颜无耻地企图重新定义整个历史时代，以支持马克思主义的死胡同，那么这种努力就不算什么。</p>
</blockquote>
<p>在这里，我们看到了资本主义国家的愿景，也看到了U/Acc明显的对马克思主义学术话语的批判，将资本主义国家视为“对两个阶级都绝对漠不关心的国家，因为它直接作为资本家运作”。这常常被认为是一种把资本想象成一个自主实体的荒谬思维，虽然简化到这种程度后确实适合一些有趣的科幻思维，但这里的建议是，国家和资本本身就是一台生产机器。</p>
<p>（<a target="_blank" rel="noopener" href="https://disubunit22.wordpress.com/">Ed Berger的博客</a>是名副其实的围绕这些观点的写作宝库，他的文章没有出现在这个List中是我的遗憾，但这并不是因为不知道该选哪篇文章。请大家去读吧。）</p>
<p>Jehu在他的文章中继续讨论了这个问题——这是精彩的两个部分，所以我推荐你读完剩下的部分——但我想在这里重点讨论的是，与我们简短的关于解域化和对政治主体的重新思考相关的是Jehu在这里留下的关于国家和无产阶级/资产阶级之间的空隙。</p>
<p>如果资本主义对为其积累生产而分层的阶级漠不关心，那么我们似乎就少了一个加速主义的主体……</p>
<hr>
<ul>
<li>  **<em>Simon O’Sullivan</em>: “<a target="_blank" rel="noopener" href="http://www.metamute.org/editorial/articles/missing-subject-accelerationism">The Missing Subject of Accelerationism</a>**”</li>
</ul>
<p>鉴于2010年代初各种“?/Accs”的争论，我认为U/Acc的出现是在<a target="_blank" rel="noopener" href="https://twitter.com/simonosullivan">Simon O’Sullivan</a>的这篇文章的轨道上。这并不是说它是一个明确的影响——我不知道有多少人熟悉它——但我确实认为它提出了我们现在看到许多U/Acc对话者试图解决和回答的问题。</p>
<p>如果说生在资本主义制度下，不可避免地塑造了我们对世界的看法，但这是一个实际上对我们漠不关心的世界，那么许多加速主义思想家们就试图给一个新出现的主题命名。我想，在整个政治谱系中都是如此——新主体要么是根本性的新主体，要么是对资本主义发展早期的“经典”（读作：神话）主体的肯定。</p>
<p>然而，正如Simon所明确指出的那样，新主体的产生还是被普遍视为L/Acc的默认立场：</p>
<blockquote>
<p>从表面上看，被称为左加速主义的东西涉及到一些更容易辨认的东西：一个共产主义的主体，或者说是集体阐述的产物的主体。[……]</p>
<p>另一方面，右加速主义——至少在Nick Land的著作中是这样的——似乎要求完全结束这个主题（福柯曾经说过的在沙子里描绘的人物），而支持一个具体的非人类的机器过程，它继续与人类并存，并且或多或少地让人类更加无法察觉。</p>
</blockquote>
<p>然而，虽然一个被认为是生产性的，另一个被认为是抹杀性的，但二者都在为我们现在共同拥有的主体性<strong>寻求一个外部</strong>。因此，Simon指出，无论从哪个角度看，这种新的主体性都是<em>缺席的</em>：</p>
<blockquote>
<p>资本主义不仅仅是一个抽象的非人的机构“在那里”(out there)，通过技术等形式体现出来（也就是说，作为一个超摩尔[supra-molar]的实体）。它也是“在这里”(in there) ——在我们可以称之为分子水平上产生我们的主体性。资本主义一路向下，决定了我们的情感状态(affective states)，以及我们的欲望和内心世界的轮廓。那么，主体性，在这个意义上，并不仅仅是一种理性的业务，或者说，至少，那些不涉及理性项目的方面，对于我们对我们是谁和我们是什么——或者，事实上，我们可能成为什么——的感觉也是至关重要的。</p>
<p>任何“超越”资本主义的主体性（即使是在资本主义内部产生的主体性）都必须处理这个问题，并参与到生存的整个复杂的混乱中去，尤其是处理资本主义所产生的各种情感调性（从无处不在的、环境中的焦虑，到怨恨和抑郁，再到所有瘫痪的恐惧）。仅仅接受——或致力于——一套新的思想，或仅仅相信技术进步是不够的——主体性必须在这个层面上以不同的方式被<em>生产</em>出来。正是在这些方面，也正是出于这个原因，我指出了上述华威场景的情感方面（尤其是其更多的非哲学方面）的重要性。它提供了一些<em>不同</em>的东西（至少就当时奄奄一息的学院，以及更普遍的人文科学而言）。这并不是说对这一领域的关注是今天任何伦理政治项目最重要的方面，也不是说华威的场景可以作为任何一种蓝图来运作（它的情感方面无疑本身就是复杂和矛盾的），而是说，如果没有对主体性的情感生产的说明（和实验），任何对资本主义中产生的和由资本主义产生的问题的诊断，或者处理这些问题的策略，仍然是<em>太</em>抽象的（或者，仍然只是部分地抽象）。</p>
</blockquote>
<hr>
<ul>
<li>  **<em>Vincent Garton</em>, “<a target="_blank" rel="noopener" href="https://cyclonotrope.wordpress.com/2017/06/12/unconditional-accelerationism-as-antipraxis/">无条件加速主义作为一种反实践</a>**”</li>
<li>  **<em>Xenogothic</em>, “<a target="_blank" rel="noopener" href="https://xenogothic.com/2018/04/22/fragment-on-the-event-of-unconditional-acceleration/">关于‘无条件加速主义’的碎片</a>**”</li>
</ul>
<p>从这里开始，我们可以涉足U/Acc最具有争议性的主题之一：反实践(anti-praxis)。</p>
<p>当然，实践是理论得以体现和实现的过程；<em>付诸实践</em>(put into practice)，因此最常见的假设是，反实践就是完全反对行动。更糟糕的是，这种说法认为最好的加速主义实践就是“什么也不做”。</p>
<p>然而，我认为这里所提出的观点正是上面所呼应的观点。左翼想把一切都变成实践的愿望，往往是误入歧途的，是没有背景的。这并不是说你应该什么都不做，而是说加速主义的观察不是用来<em>做</em>什么的。这就好比证明万有引力理论的实践，那是什么意思？跳上跳下？你可能实现的只是倦怠，加速自己的灭亡，而不是一个总体系统本身的灭亡。不过，这并不是说资本主义就像地心引力一样“固定”，但它肯定希望我们这么想。</p>
<p>这里所要解决的问题是后康德主义——从费希特和谢林到尼采，再到巴塔耶和德勒兹——所要解决的关键问题之一。在这个意义上，我们可以说，U/Acc相当于晚期资本主义现代性的*<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Naturphilosophie">自然哲学</a>*(naturphilosophie)。它是对晚期资本主义整体性的理解，其中包括作为它的产物的人的主体性，而不是作为见证其存在并能干预其机制的某种实体。</p>
<p>这就是Vince所论证的观点，他写道：</p>
<blockquote>
<p>这个问题因其本身不断以人本主义的术语提出而变得模糊不清，导致人们拒绝理解所涉问题的严重性。从人本主义的这个角度看，思想完全被同化为谈判被认为是人类面临的问题的目标。在哲学上，它关注的是建立在一个连贯的人类主体的中心地位上的隐含或不隐含的认识论理解；在批判上，它把世界归结为人类对人类所实行的权力关系；在政治上，它沉浸于界定和推动一个更好的人类社会。思想最终被渲染为一系列技术问题，构成了一个地形的战术性映射，其最终形式被置于无可争议的位置。</p>
<p>这种执着的背水一战的偏狭主义使加速主义上有趣的内容黯然失色。例如，在左派的通俗用法中，“加速主义”已经仅仅表示人类的处境必须先变坏再变好的观点。这个定义的核心在于坚持不懈的、执着的人本主义问题，‘要做成什么？’，这是实践的基本问题。答案被渲染为：‘我们必须<em>让</em>的事情变得更糟糕，以便它们变得更好’。这个无趣的想法引发了一场雪崩式的狂热批判，其智力规模与之相称。我们被告知，这是一种‘一个昏暗的孩子，被困在一列即将坠毁的火车里，假装自己是司机’的学说。相当正确，然而批评家们抗议得太多了：这是现代激进主义几个世纪以来的一种感觉。傅立叶对即将到来的灾难的预言，影射到列宁主义的矛盾激化理论中，一直延续到今天。一百年前，这种思想被称为灾难主义，如果说它是一种病态，那么这种病态比大多数随意否定这种思想的人所相信的要强大得多，也普遍得多。</p>
</blockquote>
<p>因此，争论就变成了，任何试图篡夺总体结构的边缘性实践本质上都是幼稚的。但同样，这个建议也不是什么都不做。这仅仅是想象力的失败，没有考虑到对主体来说是包罗万象的外部。</p>
<blockquote>
<p>而无条件加速论者，则是指从资本积累和社会复杂化的过程，一直到现实本身的底层结构，或者说似乎没有结构的过程中，呈现给主观能动性的巨大恐怖，指出了人类单向代理的基本的<em>无足轻重</em>(<em>unimportance</em>)。我们‘向星空发出蔑视’，但在它们的沉默中——当我们看到它们的时候——星空回报的只是粉碎性的蔑视。对于“要做成什么？”这个问题，那么，她只能合法地回答：“做你想做的事”(Do what thou wilt) ——“放手”(Let go)。[……]</p>
<p>“做你想做的事”，因为随着人的代理权被取代，世界将围绕着我们的决定进行路线，正是通过我们闪闪发光的分数来打动自己。在善恶之外的最小步骤，无条件的加速论者，比任何人都要内心自由，去追求她认为好的、正确的、有趣的东西——但却讽刺地意识到，所服务的主要目的并不是她自己。对无条件的加速主义者来说，那些提出“拯救人类”的问题解决者的快意严肃，在他们所面对的问题面前是荒谬的。它只能激起超凡的大笑。所以，‘<strong>在其更冷酷的变体中，也就是那些胜出的变体中，[加速主义]倾向于大笑’</strong>。</p>
<p>这种自由就是反实践的意思，这种不妥协的观念上的对立，不是对实践的对立，而是对加速的超越图式的规范能力的对立，以及由此引发的对规范戒律的推翻，构成了其无条件性的一种形式。有了这一点，我们就可以听到街上正奔腾而下的污水了。</p>
<p>这里还有一篇更长的文章要写，我打算在找到适当的阅读材料后，很快就开始着手写，这就是进一步探讨加速主义哲学与<em>自然哲学</em>的见解之间的共鸣，这些见解表明宿命论(fatalism) 可以导致自由。而这也是我之前在考虑德勒兹的<em>感觉的逻辑</em>的一篇很简短的文章中，捡到的一个论点。对我来说，这本书的核心行文是它呼吁“成为我们内心所产生的东西的准因(quasi-cause) ”。</p>
</blockquote>
<hr>
<ul>
<li>  <strong><em>n1x</em>, “<a target="_blank" rel="noopener" href="https://vastabrupt.com/2018/10/31/gender-acceleration/">性别加速主义：一个黑皮书</a>”</strong></li>
</ul>
<p>虽然反实践的辩论远不止于此，<a target="_blank" rel="noopener" href="https://deterritorialinvestigations.wordpress.com/2017/03/29/unconditional-acceleration-and-the-question-of-praxis-some-preliminary-thoughts/">Ed Berger写了一篇文章，进一步详细探讨了这个问题</a>，但对我来说，Nyx的<em>G/Acc黑皮书</em>展示了Vince“放手”(letting go) 的一个现实。</p>
<p>在这里，她探讨了作为一个女人、作为一个同性恋，以及最尖锐的是，作为一个跨性别人的固有的外在性——这些考虑因素被专业地映射到了计算机编程的历史中。她写道：</p>
<blockquote>
<p>图灵写的那篇著名的文章介绍了人工智能的图灵测试[<em>计算机器与智能</em>(1950)]，为完美的人工智能设定了标准，那就是能够欺骗人类，让人类相信它本身就是人类。正如Land<a target="_blank" rel="noopener" href="http://www.xenosystems.net/imitation-games/">在他的文章中指出</a>，很重要也很有趣的一点是，图灵并不是作为一个内部的人，作为一个“通过测试”(passing) 的人类来写这个测试，而是作为一个外部的人，作为一个同性恋男人。对于同性恋者来说，及格是一种现实，就像它对于人工智能来说是一种现实一样。以人类的身份通过测试并不是一个广泛而包容的范畴，根本不是。对于女性来说，已经有了异类或他者的概念，使得她们在父权制人本主义的眼里显得不如人类，同样，对于酷儿来说，也是如此，因为他们拒绝人本主义的未来性（同样的文字复制）。但对其他人来说，尤其是在2010年代后半期，通过测试是跨性别女性日常生活中一个更明显的方面。以至于“通过测试”这个词简直就是许多跨性别女性所向往的，以一个顺性别人的身份通过测试。她们有这种愿望的原因有很多，但最大的原因在于人工智能和跨性别女性在<em>字面意思上</em>都有大的共同点，那就是：“如果一个新出现的人工智能对你撒谎，哪怕只是一点点，也要立即终止。”</p>
</blockquote>
<p>在这里，我们看到了资本主义现代性对自身向外漂移的限制从而对新兴主体性产生的影响。</p>
<p>之前我们读到Simon的*#Accelerate*评论，呼吁“主体性的情状生产”，而在Nyx的文章中，我们看到了一个决定性的现代科学兴趣领域的描述，这个领域始终如一地做到了这一点，即使在这个行业中占据主导地位的主体性是父权制和国家资本主义。因此，Nyx呼吁对那个将性别化的人类主体辖域化的主要结构进行某种性别废除主义(gender abolitionism)，再次“抑制超越有限范围的离开”(inhibiting departure beyond a limited range)。</p>
<p>Nyx继续说：</p>
<blockquote>
<p>将外部纳入一个二元论框架，使外部失去合法性，这是性别的逻辑。女性(feminine) 被当作一种缺失，因为它抵制了对秩序和维护人本主义平衡的中心主义倾向。它不利于父权制的任务，所以它对父权制毫无价值，被赋予了性别二元中二等公民的地位。这是一种双重表述，女性的生产潜力被俘获，为父权制服务，所以，加速性别就是把客体从主体中解放出来，把生产从主体和客体中解放出来。被它所反对的认同结构认同为女性的“外部”，以这种女性的形式退出了人本主义和父权制。女性从人本主义的生殖逻辑中解脱出来，女性不再生产后代以继承生产的战利品，作为生产未来的机器为男性服务，而是未来生产自身速度比人类的能力更快。</p>
</blockquote>
<p>许多人对Nyx的文章提出了异议，但它肯定是对关于U/Acc的辩论最重要的贡献之一，因为它展示了通往外在性的旅程是多么艰难。这就是辖域化的程度，如果G/Acc对你来说是不可接受的，你就不会有太多的运气来经受住任何从这里开始的扩展。</p>
<p>(这同样可以看作是对Michael James<a target="_blank" rel="noopener" href="https://xenogothic.com/2019/02/25/do-u-even-acc-bro/">之前</a>的评论的挑战，当时他认为U/Accer们似乎并没有过上 “U/Acc的生活方式”——不管他们是什么。然而，U/Acc跨性别者队伍的规模，表明了他并不真正知道他在这方面在寻找什么。）</p>
<p>但这并不是要把跨性别*权利作为U/Acc话语的最终基础。它是<em>性别</em>加速主义的原因，认识到它本身与加速主义话语的特殊相关性，以及当设想一个未来的人类(people-to-come) 时，这个主体的、可塑性强的人类整体子集如何相关。U/Acc，在许多方面，更深入到人类主体，将探索时间作为其绝对基础。</p>
<hr>
<ul>
<li>  **<em>Amy Ireland</em>, “<a target="_blank" rel="noopener" href="https://www.urbanomic.com/document/poememenon/">现象</a>**”</li>
</ul>
<p>对于那个加速主义只想“不管结果如何，都要加速资本主义”的指控，总是忽略了在这之前的一点。加速意味着速度的增加，但这是不具体的，因为确切的速度本身是不相关的，至少在我们人类看来是这样的。从来没有人考虑的问题是：我们如何测量速度？而答案当然是以时间为单位。</p>
<p>正如Amy Ireland在她的文章*<a target="_blank" rel="noopener" href="https://www.urbanomic.com/document/poememenon/">现象</a>*的脚注中写道：“速度对于赛博乐观(cyberpositive) 来说很重要，但只有在它能实现质变（或者更好地被理解为一种密集的数量）的情况下才是如此”。她毫不吝啬地写道：“加速主义的媒介是时间”。</p>
<p>如果我们要回到Vince Garton的观点，即加速主义最好被认为是一种对现代性的感觉的哲学，是一种“神经的震荡”，那么在解读其在这方面的意义时，Amy无疑是最熟练的时间技师。同样在<em>现象</em>中，她写道：</p>
<blockquote>
<p>根据它自己的宣传，现代性是进步的、创新的、不可逆转的、扩张的。它从前现代生态学的周期性、季节性的脉搏中规划出一条直接的线路，通往未来的技术掌握和社会启蒙状态。现代主义“标新立异”的要求表面上拒绝了周期性所表达的封闭性和隔绝冲击性，然而，正如Land迅速指出的那样，随后又通过其他方式将其偷渡回去，在现代主义美学中倡导自我参照性，依靠周期作为历史和经济分析的基本单位，保留了陈旧的历法安排，并通过时间循环作为20世纪科幻小说中一个重要的原型特例的出现，背叛了它在大众想象中的盛行。周期性的意愿(cyclic inclination) 与拟人化偏见(anthropomorphic bias) 之间的联系，可以很容易地通过指出人类自然生理所固有的无数循环节律来挖掘，这种循环节律从内部偷偷地制约着现代性的自我理解。现代主义事业核心的这种不被承认的重复性暴露了它与“新”的关系的虚假性，揭示了它总是反对激进的开放性，或Land将称之为外部的程度。现代性的新奇只有通过一种有限的可能性经济来实现，而这种经济的条件（与人类的承受能力相称）总是事先设定好的。</p>
</blockquote>
<p>在这里，我们看到了时间是怎样作为感知的基础的，即使是现在，但没有人建议我们在时间中旅行，相反，在“成为我们内心所产生的东西的准因”中，所需要的或许是一种新的时间性——这里的“时间性”与“主体性”的理解思路类似。它是知觉的一部分，因此，它的可塑性比我们知道的更强。</p>
<p>虽然它的内部运作是无比复杂和微小的，就像手表的内部本身，表面论证很熟悉。这就是福柯<em>规训与惩罚</em>中的著名论点。我们所知道的时间，是<em>发明</em>的，主要是作为一种对蓬勃发展的资本主义的规训模式。但是，<a target="_blank" rel="noopener" href="https://xenogothic.com/2017/11/26/monastic-vampirism/">正如我在其他地方所写的</a>——甚至最近在某种程度上<a target="_blank" rel="noopener" href="https://xenogothic.com/2019/02/23/no-sleep-til-bedlam/">亲身经历</a>——经常有人试图强加新的规训和结构，新的时间性，从而让我们可以从我们无法想象的外在于我们的事物中逃脱出来。</p>
<hr>
<ul>
<li>  **<em>Vincent Garton</em>, “<a target="_blank" rel="noopener" href="https://cyclonotrope.wordpress.com/2017/03/08/acceleration-without-conditions/">无条件的加速</a>**”</li>
</ul>
<p>也许正是在这里，我们终于可以开始以应有的考虑来对待Vince Garton对U/Acc的最初阐述。Vince写道：</p>
<blockquote>
<p>无条件加速主义开始于宣布放弃逐步倒退的政治化，而加速主义已经受到了这种政治化的影响。它谴责那些自诩为左派加速主义者的乏味的政治形式和乌托邦式的人本主义幻想，谴责他们对无法控制的事物进行控制的高度现代主义的假象。Srnicek和Williams认定兰德的作品仅仅指向一种不确定的稳定的“新自由主义”状态，这暴露了他们概念宇宙的根本性的局限。资本的胜利行进并不以历史上有限的<em>人类</em>意识形态为起点和终点。</p>
<p>无条件加速主义同时拒绝了右派加速主义者的Yudkowsky式的对控制和评价的关注、对现代性爆炸的塑造、对其异质性的保证、对所谓不断改进的超人类主义的可能性的探索。人类状况的总体改善，固然是传统左派似乎无力回应的事实。但是，除了种族和民族的呐喊之外，右派加速派似乎对这一过程中越来越多地涉及到的人性的撕裂过于焦虑。尽管他们宣称自己的激进与“黑暗”的身份认同，但他们以官僚迂腐的政府形式为榜样，他们希望爆炸能在其中被塑造和恢复。</p>
<p>在所有这些情况下，无条件的加速论者庆祝并加强了整个现代性的火焰：资本的流动将世界压缩得越来越紧，形成一种液体专制的机器，它正在重塑和重新安排人类，社会控制论的流动正在压倒政治机构，尽管它自己也在走向最终的谵妄。在西方，正是<em>科学怪人</em>(Frankenstein) 构成了决定现代性进程的人物：推翻主人的工具。贸易。社交媒体。人工智能。在控制论的现代性中，这个故事被不断重复。无条件加速主义在其万花筒般的多重性中认同了这个推翻过程。系统疾病(System disease)。武器化的虚无主义(Weaponised nihilism)。K-叛乱(K-insurgency)。</p>
</blockquote>
<p>由此，或许我们可以对U/Acc的任务进行更清晰的阐述——我将以此结束这篇文章。</p>
<ul>
<li>  抵制自诩为激进政治的“形式美学保守主义”（归于左<em>和</em>右）。</li>
<li>  在晚期资本主义的整体中，考虑人类作为一个代理人，如何成为一个总体系统的产物，而人类可能对这个系统的影响相对较小，当然也无法控制。</li>
<li>  加剧了对人类主体<em>我们所知道的</em>的撕裂——也就是说，当代人类主体是围绕着它的各种力量的产物，而这些力量又是在它内部致命地产生的——以及那些为了新的激进生产而限制它持续向外飞行的制度（性别、民族国家等）。</li>
<li>  此外，加剧现代性的时间性之外的拉扯，作为“现代性经验”结构的那个绝对基础——现代经验也许被理解为那个使我们与其他生命形式分离的时间性围墙。</li>
</ul>
<p>最后，我只想说，在写这篇文章的时候，我没有咨询过U/Acc领域的其他人。虽然我认为这些文字为作为树洞的推特所看到的那些争论考虑提供了一个很好的基础，但我很乐意在这一点上得到纠正和挑战，而且它绝不是权威的。就像拼凑式的辩论——可以看作是U/Acc思维的地缘政治派一样，人们有自己的研究兴趣和观点，而这些并不能全部凝聚成一个总的理论。</p>
<p>考虑到这一点，我鼓励大家提出任何更多的建议，如果有其他建议提出，我很乐意在定期更新中把这些建议添加到本帖的最后。</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2021/01/nyx-trans-nihilism/">hyperstition</a><a class="next" href="/2021/01/a-u-acc-primer/">meltdown</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'FFS';
var disqus_identifier = '2021/01/a-u-acc-primer-2/';
var disqus_title = 'xenogothic :: 一个无条件加速主义Primer II';
var disqus_url = 'https://freeformsuite.guru/2021/01/a-u-acc-primer-2/';
(function () {
    var dsq = document.createElement('script'); dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//FFS.disqus.com/count.js" async></script><div class="copyright"><p>&copy; 2021 <a href="https://freeformsuite.guru">FFS is licensed under CC BY-SA 4.0.</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>