<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>xenogothic :: 一个无条件加速主义Primer I • FreeFormSuite</title><meta name="description" content="xenogothic :: 一个无条件加速主义Primer I - FFS is licensed under CC BY-SA 4.0."><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="FreeFormSuite"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="FreeFormSuite" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="FreeFormSuite"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT FFS</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/contact" target="_self">CONTACT</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/blogroll" target="_self">BLOGROLL</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/lib" target="_self">LIB</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/wiki" target="_self">DOOMERWIKI</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/cryptowiki" target="_self">🔒DOOM</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">xenogothic :: 一个无条件加速主义Primer I</h1><div class="post-info"><a></a>2021-01-08</div><div class="post-content"><p>原文来自：<a target="_blank" rel="noopener" href="https://xenogothic.com/2019/03/04/a-u-acc-primer/">A U/Acc Primer</a> 译者：晚霞</p>
<blockquote>
<p>加速主义者们就像“beep. bop. boop, ” 我说的对吗？</p>
<p><em>— Max Castle, commissioner of sewers (</em><a target="_blank" rel="noopener" href="https://twitter.com/realMaxCastle/status/1101251632732520448?s=20">@realMaxCastle</a><em>)</em></p>
</blockquote>
<p>为了代替我<a target="_blank" rel="noopener" href="https://xenogothic.com/2019/02/25/do-u-even-acc-bro/">前几天想澄清的关于加速论者的错误认识的暴躁U/Acc帖子</a>，我想我会把一个容易取得的和最近的在线资源的阅读列表——与评论——给那些想自己看看有多少文章可以反驳（或直接忽略）最近很多对话者的反复出现的”得搞快点”(gotta go fast) 的论点的人。</p>
<p>我不打算在这里从头开始。我的想法是尽可能简明扼要地描绘出一条涵盖过去五年的轨迹。但这还是会涉及到在探讨U/Acc具体带来什么之前，先回顾一下加速主义的核心观点——<em>spoilers：它们之间并没有什么不同</em>——但如果你对这一切都很陌生，想找一个更全面的介绍，你最好还是从Urbanomic出的那个全面的手册*<a target="_blank" rel="noopener" href="https://www.urbanomic.com/book/accelerate/">#Accelerate</a>*开始。</p>
<p>2014年出版的*#Accelerate*，从马克思等人的一些著作原文开始；跳到1968年德勒兹、Firestone、利奥塔的轨道上的文本；加速穿过Land和CCRU；然后以早期加速圈核心贡献者的大量后-CCRU的信函结束。它还配有天才的Robin Mackay介绍，他的压缩技术无人能及。可以说，你得到了很多知识。</p>
<p>我认为*#Accelerate*现在的有趣之处在于，它为加速主义提供了所有的分支—<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Dark*Enlightenment">新反动主义</a>、<a target="_blank" rel="noopener" href="https://deontologistics.wordpress.com/2018/02/11/on-neorationalism/">新理性主义</a>、<a target="_blank" rel="noopener" href="https://www.google.com/search?client=safari&rls=en&q=xenofeminism&ie=UTF-8&oe=UTF-8">异女权主义</a>，这只是挑选了三种看似不相关的论述，这些论述是从加速主义讨论中发展起来的，而且在Urbanomic reader出版之后，这些论述在很大程度上自成一体。</p>
<p>从这个意义上说，*#Accelerate<em>是在丛林中适当迅速地开了一枪，连接了许多不同的但有共鸣的思想。然而，自其出版以来，又积累了许多。有鉴于此，我想分享和讨论一些相对较新的网络文章，如果你想跟上这</em>快速*的节奏，我建议从这些文章开始。</p>
<p>但不是<em>太</em>快……和以往一样，这类东西很长，也许有悖于提供可消化的东西的目的，但我认为，这里的广泛评论是必要的。我的目的是要说明这里所选的每一篇不同的文章、论文和文章，所描绘的加速主义的图景，与很多人自以为了解的图景截然不同。我希望阅读它们本身就能做到这一点，但为了安全起见，我不会让任何一个观点与之前的观点毫无关联。这种程度的谨慎感觉是必要的，因为，我必须承认，这周我被许多人对加速主义的理解所震惊，包括那些积极地把自己当作某种“加速主义者”的人！但这也不是什么新鲜事。但这也不是什么新趋势……</p>
<hr>
<ul>
<li>  **<em>Vincent Garton</em>, “<a target="_blank" rel="noopener" href="https://cyclonotrope.wordpress.com/2017/07/22/excavating-the-origins-of-accelerationism/">挖掘加速主义的起源</a>**”</li>
<li>  **<em>Pete Wolfendale</em>, “<a target="_blank" rel="noopener" href="http://deontologistics.tumblr.com/post/91953882443/so-accelerationism-whats-all-that-about">那么，加速主义，到底是咋回事？</a>**”</li>
</ul>
<p>关于这里或*#Accelerate*中出现的文本，有趣的是它们借鉴了整个哲学史。加速主义的部分难点——无疑会导致误解——是它不喜欢被钉死。这并不是一种目的性的捉摸不定，而是描述了一种一直存在于我们身边的倾向。Vince Garton对此有最好的解释，他写道：</p>
<blockquote>
<p>追溯加速主义的谱系是充满问题的。在最表面的层面上，加速主义已经存在了大约十年。在其不言而喻的核心，它不可能是古老的。不同的关注点会产生迥异的结果。毫无疑问，在未来某个遥远的版本的<em>Geschichtliche Grundbegriffe</em>（Historical basic concepts，Otto Brunner的著作）中，一篇关于“加速主义”的文章会注意强调<a target="_blank" rel="noopener" href="http://www.zero-books.net/books/malign-velocities">[Benjamin] Noys</a>对这个术语的表述，通过明显的参考文献追溯对“加速”的关注，从德勒兹和瓜塔里，再从那里到尼采。它将着眼于这个词在2010年代中后期被左派和右派不同群体采用和否定的过程。加速主义不是对尼采的特定解读，就像资本主义是对斯密的解读一样。一个马克思主义加速论者不需要读过<em>千高原</em>的任何一页，就能保持加速论者的身份。类似的结论——类似的情绪——已经从似乎完全不知道对方的传统中表达出来。</p>
<p>难以避免的结论是，首先最好不要把加速主义视为一套思想。[Nick] Land将他所称的<a target="_blank" rel="noopener" href="https://socialecologies.wordpress.com/2012/11/04/libidinal-materialism-a-philosophy-of-desire/">“力比多唯物主义”</a>(libidinal materialism) 描述为更多的是“神经的颤动”，而不是一套学说。加速主义并不等同于力比多唯物主义，但同样的观察似乎大量地适用于它。只要有适当的历史敏感性，加速主义的调制(modulation) 很快就会在世界各地的不同语境中涌现出来，沿着工业资本主义的风暴前沿推进。它作为现代性本身所特有的加速度的感觉出现，马克思、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hirato*Renkichi">平戸廉吉</a>（译者注：日本大正时期的先锋诗人，与日本未来主义运动有关）、鲍德里亚和其他很多人都以不同的方式表达了这种感觉。把这种表达方式以具体的哲学形式摆出来的动力，也许是受西方传统的特殊影响。感觉本身则不然。</p>
</blockquote>
<p>从这个意义上说，加速主义不过是对现代性的一种看法——甚至是现代性的<em>感觉</em>。当然，这也是一种巨大的过度简化，但它比“得搞快点”(gotta go fast) 更好。</p>
<p>要找出这个“得搞快点”的论点究竟来自哪里，是非常困难的。是出自本杰明·诺伊斯吗？是他创造了“加速主义”这个词，作为一种侮辱，一个笑话，显然是Mark Fisher收回了这个词，并把它转了过来。我认为陪审团还没有决定这是否是一个好主意。加速主义是一个奇妙的模糊载体，可以给这种“神经的震颤”提供一个准学术的归宿，但诺伊斯的任性——我一直不明白，<a target="_blank" rel="noopener" href="https://www.press.uchicago.edu/ucp/books/book/distributed/G/bo21618756.html">出自一个所谓的巴泰尔人之口</a>——却一直附着在它身上。</p>
<p>正因为如此，这种完全不准确的简化与加速主义本身一样古老，但是——我们最好注意到——相反的修正也是如此。例如，在写这篇入门文章的时候，我发现了Pete Wolfendale的一篇旧博客文章，其中的段落和我前几天写的一样气愤，而皮特的文章是四年前写的！</p>
<p>他在开始时引用了一篇评论文章的内容，他首先引用了Malcolm Harris为<em>New Inquiry</em>写的一篇关于Urbanomic reader的评论，名为“<a target="_blank" rel="noopener" href="https://thenewinquiry.com/turn-down-for-what/">拒绝啥呢?</a>”(Turn Down For What?) ——让人立刻有一种“<a target="_blank" rel="noopener" href="https://cdn.vox-cdn.com/thumbor/Sv**1Kf1Kv853sAYp2re*mrV-X4=/0x0:1409x785/1820x1213/filters:focal(622x252:846x476)/cdn.vox-cdn.com/uploads/chorus*image/image/55701647/Screen*Shot*2017*07*13*at*1.09.20*PM.0.%20.png">how do you do, fellow kids</a>”的感觉。Harris显然是试图总结书中的宇宙观，他写道：</p>
<blockquote>
<p>资本主义把活着的成本降到最低，但只是为了随着饼的增大而缩小工人的那一块。最终通过这个过程，“很明显”，使得所有者是寄生虫，被剽窃的剽窃剽窃者(the expropriated expropriate the expropriators)。如果所有这些都是事实，那么合乎逻辑的是，我们不应该试图减缓剽窃的速度，而是应该试图<strong>加速这个系统走向其不可避免的厄运</strong>。这种动态是集子*#Accelerate*的前提，这个册子来自激进古怪的出版商Urbanomic。</p>
</blockquote>
<p>他明显沮丧地补充道：</p>
<blockquote>
<p>正如Alex Williams之前所指出的，这不是一个<em>任何人都曾持有的立场</em>。好吧，让我们稍微限定一下。可能有人曾持有这个立场，他们中的一些人现在甚至认为自己是“加速主义者”。所以，我们把它限制在这样的说法上，即它不是*#Accelerate<em>中</em>任何人都曾持有的立场*。</p>
<p>连Nick Land都没有？不，连Nick Land都不是。他<em>喜欢</em>资本主义。他想加速它，但不是因为它将在其自身矛盾的重量下崩溃。那德勒兹和瓜塔里呢？不。根据他们的说法，“没有什么东西会死于矛盾”，所以无论他们旨在加速的是什么解域化进程，无论他们旨在加速的是什么目的，都不是矛盾，也不是它不可避免的崩溃。 Srnicek和Williams呢？不，他们所做的很多事情都可以被看成是与D&amp;G（<em>\</em>更有甚者*与Land）决裂，回到了一个更加马克思主义的立场，但他们明确拒绝把资本主义与后资本主义之间的过渡看成是矛盾激化所带来的辩证的消解。</p>
<p>那么，马克思呢？马克思究竟在多大程度上投入了作为历史形而上学动力的矛盾的实质性概念，这是一个有待商榷的问题，我不打算在这个特殊的解释学马蜂窝里跌跌撞撞。不过，很显然，即使我们对马克思采取我们所能找到的最强的历史决定论（如辩证唯物主义）解读，他仍然会拒绝从资本主义寄生性的日益自证将自行带来expropriation的expropriation的说法，推论到我们因此应该试图“加速这个制度走向其不可避免的厄运”的说法。</p>
<p>这些经典人物中没有一个人，也没有人在这个系列中想要<em>不可避免的厄运</em>（尽管，无可否认，Nick Land的愿景除了他之外，每个人都可能是这样的）。事实上，新兴的左翼加速主义股的动机一方面是认识到资本主义一旦面具滑落就不会自毁，（参见2008年金融危机后新自由主义令人难以置信的缩减），另一方面是认识到我们需要计划和行动来避免不可避免的厄运，（例如：环境危机、经济危机、文化危机等）。所以，重复一下：加速主义不是要加速资本主义<em>意义上的</em>矛盾。无论加速的是什么——对此存在严重而重大的分歧——都不是矛盾，无论这种加速的目的是为了过渡到哪，都不会是社会崩溃，明白了吗？我们可以继续前进了吗？很好。</p>
</blockquote>
<p>那么，说到这里，我们<em>应该</em>从哪里开始……？</p>
<hr>
<ul>
<li>  **<em>Wikipedia</em>: “<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Accelerationism">Accelerationism</a>**”</li>
</ul>
<p>我知道——这很好笑——但是，正如Nick Land在一篇文章中正确指出的那样，我们将在一分钟内谈论，加速主义的维基百科页面“很短，但质量特别高”。我不知道这是否<em>仍然</em>是真实的。（2020.5更新：这绝对不再是真的了）维基百科自己的免责声明也值得注意——他们承认这篇文章“对大多数读者来说可能技术性太强，无法理解”。我认为这与文章的技术性无关，更多的是与它的密集分层有关；它将各种立场隐含地层层叠叠地叠加在一起，变成了比它似乎认为的更不一致的东西。</p>
<p>不管它是否有助于我们的理解，加速主义维基百科的页面都值得我们挑剔，如果只是为了揭示这个尴尬的谱系已经变得多么扁平化的话。例如，值得注意的是，文章的导言段包含了三种不同的加速主义观点，而且，在维基编辑的灵感中，“得搞快点”(gotta go fast) 学派的加速主义批评家在最后被提及。</p>
<p>对我来说，关键的是中间那句：</p>
<blockquote>
<p>当代的一些加速主义哲学从德勒兹-瓜塔利的解域化理论出发，旨在识别、深化和激化解域化的力量，去克服压制深远的社会变革可能性的反作用倾向。</p>
</blockquote>
<p>我们稍后会讨论“解域化”到底是什么，但正是在这里，我们看到了热火朝天的分裂背后的动力，而这种分裂定义了过去几年出现的加速主义。</p>
<p>有趣的是，这句话确实带有上标警告*[澄清需要]*。不过，提供这个澄清的难度显示在两个方向。首先，这里提出的建议是“一些人”的出发点——据我所知，这一直是基础，但此后许多工作都选择忽略它而采用其他（更肤浅的）解读——这一点很有说服力，但更具挑战性的是总结所有这些社会转型可能由什么组成或实际需要什么。这方面的答案在很大程度上仍有待商榷。</p>
<p>因此，我们剩下的是一种复杂化和简单化的倾向，它们各自朝着相反的方向发展。因此，为什么我们有一个加速主义的字母表——L/Acc；R/Acc；<a target="_blank" rel="noopener" href="https://vastabrupt.com/2018/10/31/gender-acceleration/">G/Acc</a>；<a target="_blank" rel="noopener" href="https://www.e-flux.com/journal/87/169402/notes-on-blacceleration/">Bl/Acc</a>；<a target="_blank" rel="noopener" href="https://www.meta-nomad.net/z-acc-primer/">Z/Acc</a>，等等——所有这些都是对解域化这个中心点的内在探索，或者它们专注于命名这个过程中与特定人群相关的社会转型——例如，这些人群和它们所包含的新兴主体如何成为加速主义本身所描述的过程的核心、典范或受加速论本身所述过程影响最大的东西。（后面也会有更多的论述）。</p>
<p>无条件加速主义(Unconditional Accelerationism) 旨在成为这里的总体理论。这些变体中的许多都很有趣，也很重要，但我们必须承认它们给加速主义设置了“条件”，所以U/Acc试图无条件地考虑它们的基础过程。</p>
<hr>
<ul>
<li>  <strong><em>Mark Fisher</em>: “<a target="_blank" rel="noopener" href="https://egressac.files.wordpress.com/2017/02/mark-fisher-postcapitalist-desire1.pdf">Postcapitalist Desire</a>”</strong></li>
<li>  **<em>Nick Land</em>: “<a target="_blank" rel="noopener" href="https://jacobitemag.com/2017/05/25/a-quick-and-dirty-introduction-to-accelerationism/">A Quick-and-Dirty Guide to Accelerationism</a>**”</li>
</ul>
<p>那么，U/Acc为什么是必要的？它为什么会在什么时候出现，出于什么目的？它的观测结果是什么？</p>
<p>我希望，在我们继续进行的过程中，我们会触及所有这些问题，但为了谈论这个问题，我认为首先值得指出上面链接的Mark Fisher和Nick Land的这两篇文章。</p>
<p>这两篇文章都不是基础性的。事实上，它们都是比较新的。相反，它们是两位关键的CCRU成员写的两篇导言，他们考虑了加速主义从何而来，最重要的是，他们认为加速主义在未来可能（或应该）走向何方。今天把它们放在一起读，它们是两位作家牢牢把握住脉搏写出的两篇非常有预见性的文章。</p>
<p>Fisher的文章很有特色，它是我一直认为失传的<em>迷幻共产主义</em>（Acid Communism）文本——它至少是对那本现在未完成的书的否定性启发的一种描述。</p>
<p>我在<a target="_blank" rel="noopener" href="https://xenogothic.com/2019/02/25/do-u-even-acc-bro/">上一篇</a>中引用了“后资本主义的欲望”(Postcapitalist Desire)，因为它包含了我认为是对加速主义项目最好的、最简洁的总体总结，与之前引用的、更浓缩的维基百科片段相呼应。他写道：</p>
<blockquote>
<p>资本主义是对封建制度的必然失败的逃避，它没有摧毁封建制度，而是在阶级结构中重构了社会分层。只有在这种模式下，德勒兹和瓜塔里呼吁“加速进程”才有意义。它并不意味着一意孤行地加速资本主义的任何或一切，希望资本主义因此而崩溃。相反，它意味着加速资本主义不能被阻碍的毁灭过程。</p>
</blockquote>
<p>这一点值得注意，因为，虽然Fisher一般被视为左翼加速主义(L/Acc)的那种（祖）父亲——或者养父，也许，我不知道，不管怎样——但他曾指导过<a target="_blank" rel="noopener" href="https://www.versobooks.com/books/2315-inventing-the-future">Srnicek和Williams</a>（如果我没记错的话，还曾是后者的博士生导师），这篇文章考虑了Land的持久遗产，以及可能无意中对过去十年左右出现的反资本主义（或者说，对Fisher来说，是一种<em>后</em>资本主义）加速主义的影响。</p>
<p>虽然它不同意Land的明显反马克思主义的文本，但它还是拥护这些文本，因为它们展示了左派如果要在不久的将来生存下去所必须面对的挑战。我们可以将这些挑战总结如下：</p>
<ol>
<li> 左派必须反对资本主义对欲望垄断的假设。</li>
<li> 左派必须解决其对革命的呼吁与“政治和形式美学保守主义”(political and formal-aesthetic conservatism) 之间的矛盾。</li>
<li> 左派必须认识到现在政治所处的地域主要是技术性的，上述技术越来越多地嵌入到日常生活中。</li>
</ol>
<p>这些挑战指向了必须克服的过时的、被误导的、左派抑郁的世界观。Fisher坚持认为，资本主义的某些方面——事实上，它的一些主要机制——如果能找出如何最好地引导它们——注意不是“抓住”它们，而是减少它们对某些影响的垄断，就能对左派有利。</p>
<p>值得称赞的是，近年来左派在解构这些原则方面取得了相当大的进展——尤其是在他去世后，最悲惨的是——费舍尔的第1和第3点被越来越多地公开讨论，尤其是在2017年的英国。然而，<em>No.3</em>似乎已经成为L/Acc的核心宗旨，而忽略了他提出的其他两点。（关于这一点的更多内容，请参见：Mark Fisher的文章/演讲“<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=MWMr4jtfZ08">Touchscreen Capture</a>”)</p>
<p>特别是<em>No.2</em>，仍然受到指责。简而言之，它呼吁对外部性(outsideness) 有新的认识。它指向的是几十年来加速论者一直倡导的同样的建议。</p>
<p><em>向着你目前的思维模式的外面走去，因为它被你所说的你所反对的东西过度影响，并且通过抓住系统本身的内部死亡驱动力来做到这一点</em>。</p>
<p>Land的文章，或许也是一反常态的清晰明了（对比他在<em>Circuitries</em>和<em>Machinic Desire</em>中发现的比较著名的幻觉模式(hallucinogenic mode) ，他的主要加速主义文——都在*<a target="_blank" rel="noopener" href="https://www.urbanomic.com/book/fanged-noumena/">Fanged Noumena</a><em>中，前者也在</em>#Accelerate*中）。</p>
<p>在这里，Land在他的<em>A Quick-and-Dirty Guide to Accelerationism</em>中，阐述了同样的建议，赞成解域化，正如Fisher所援引的，以及在德勒兹和瓜塔里的合著中所写的那样。他写道：</p>
<blockquote>
<p>对于加速主义来说，关键的教训是：“负反馈电路——如蒸汽机的‘调速器’或恒温器——的功能是使一个系统的某些状态保持在同一位置。它的产物，用法国哲学控制论者德勒兹和瓜塔利所表述的语言来说，就是<em>辖域化</em>。负反馈通过纠正漂移来稳定一个过程，从而抑制超出有限范围的偏离。动力被置于为固定性服务——一种更高层次的静止状态，或者说是状态。所有复杂系统和过程的平衡模型都是这样的。为了捕捉相反的趋势，即以自我强化的差事、逃跑或逃避为特征的趋势，D&amp;G创造了一个不优雅但很有影响力的术语<em>解域化</em>。解域化是加速主义唯一真正谈论过的东西。</p>
</blockquote>
<p>在我们开始之前，首先，我们应该澄清我们的术语。</p>
<p>辖域化可以从字面上理解（目前）为构成辖域的过程。在这里，辖域应被视为一个过程本身，而不是一个固定的陆地。它是一个国家或统治者建立和维持其统治和影响范围的过程。引用Stuart Elden的一句话，<a target="_blank" rel="noopener" href="https://press.uchicago.edu/ucp/books/book/chicago/S/bo28246205.html">我一直在读他的新书</a>：</p>
<blockquote>
<p>辖域不是一个产品，而是一个过程，是由一系列实践和技术形成的，包括划界、划分、征服、排除、包围、控制、勘测和绘图。为了理解辖域，我们需要超越简单化的定义，并研究更多——当然是政治和地理问题，但也包括经济、战略、法律和技术问题。这是把握辖域在不同时间和地点以不同方式被理解和实践的复杂性的一种手段。</p>
</blockquote>
<p>那么，用德勒兹-瓜塔利(DeleuzoGuattarian) 明确的术语来说，辖域化就是这个同样的过程被抽象化并置于主体性之上。资本主义本身就与这种过程产生了共鸣，它应该被理解为在两个尺度上运作。它远不止是一种经济制度，这一点越来越明显。事实上，我们可以说，今天，它本身就是辖域化的内部引擎，辖域化的资本主义塑造了思想，就像它塑造民族国家一样彻底。所以，正如Fisher在上面的引文中所推断的那样，理解加速主义的关键是理解资本主义的发展。</p>
<p>一个快速的（无疑是有缺陷的）总结：</p>
<p>正如在<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Feudalism">封建</a>制度下，臣民必须为地主的利益而工作，才能“享受”某些权利和保护一样，现代工人也被锁定在类似的奴役心态中，以换取基本的生存手段。虽然封建主义的解体将权力从封建领主手中整合到民族国家首脑手中，但其劳动动力仍然是各种规模的生产力量的主要来源——这是马克思的“原始积累”概念，也是Fisher评价“失败的逃亡”(failed escape) 的来源。</p>
<p>然而，由于意识到自身地位的脆弱性，这个体系实施了无数的失败保障，据此，这个辖域看起来是流动的，并能适应其不断的内部变化。可以做出让步，而其他因素则被严厉地强制执行。辖域的边界摇摆不定，像一根胡萝卜一样摆在我们面前，只是提供了新的幻觉，却没有真的提供它——产生了Fisher曾经所说的“狂热的静止”(frenzied stasis) 状态。事实上，系统内偶然性的幻觉被允许扩散，刚好使总体结构稳定下来。这也是Land在上面已经描述过的。</p>
<p>因此，虽然资本主义允许一些解域化的实例——即辖域解体的实例——但它利用这些实例刷新、重新巩固和加强自身，仍然“抑制超出有限范围的离开”(inhibiting departure beyond a limited range)。这样一来，也许可以把资本主义看成是一块肌肉——它撕裂、撕裂、弯曲，但只是为了让手臂本身变得更强壮——而资本主义无疑是国家的强壮手臂。这个过程就是D+G所说的 “<em>再辖域化</em>“。</p>
<p>那么，再辖域化就是身体政治的日常锻炼。它<em>喜欢</em>挑战自己……但只能挑战这么多。</p>
<p>不过，也有观点认为，考虑到它的年龄，这个系统并没有像过去那样从这些锻炼中恢复过来，这解释了我们目前的一系列情况。</p>
<p>但即使是这样，这种再辖域化的过程在今天也特别明显。简单地回想一下十年前和2008年金融危机的后果，甚至两年前和围绕着特朗普当选或脱欧公投的气氛。对于世界的发展方向，人们明显感到“末日将至”的恐惧和 “时代在变”的兴奋。很多事件都让人感到前所未有，似乎重大变革不是在地平线上，而是就在我们面前。</p>
<p>现在我们有什么？缩减的新自由主义。更多的是一样的东西。特别是特朗普和脱欧，只会加剧这个体系的内部运作，就像一条蛇咬掉了比它能嚼的更多的东西，怪异地鼓起，照亮了它被拉长的极限，但同样消化了它，并保持结构上的完整。</p>
<p>那么，解域化可以理解为拆除、攻击和退出强加的社会结构的总体影响和统治的过程。</p>
<p>我们将再次回到“解域化”这个概念，但现在值得强调的是，人们在这里希望通过站在这个过程中实现的，是一种彻底的新的东西；一种外在的东西；一种超越目前停滞不前的封闭领域的东西。不仅仅是“有点不同的东西”，而是我们对现实结构的思考方式的全面转变。</p>
<p>尽管如此，人们对这一点之后的世界能够或应该是什么样子还是有非常特别的看法，但这些论点在很大程度上是推测性的，正是因为我们必须首先认识到我们对未来的愿景在多大程度上是由我们所处的系统所提供的。这再次呼应了Fisher的资本主义实在论(Capitalist Realism) ，同时也呼应了他蓬勃发展的迷幻共产主义思想，它希望引用“迷幻”(psychedelia) 作为一种完全脱离资本主义期望和宣传的共产主义愿景。</p>
<p>虽然外部性在这里值得关注，因为它是所有加速主义项目的核心，但我们也必须面对这样一个事实，即在许多偶然的对话者心目中，它几乎完全与Land联系在一起–毫无疑问，这是因为他的<a target="_blank" rel="noopener" href="https://twitter.com/Outsideness">@Outsideness</a>推特账号和*<a target="_blank" rel="noopener" href="http://www.xenosystems.net/">Xenosystems</a>*的博客标题“Outside In”。然而，正如他在上面正确指出的那样，加速主义从来没有关注过其他的东西。Srnicek和Williams，甚至在他们的L/Acc *<a target="_blank" rel="noopener" href="http://criticallegalthinking.com/2013/05/14/accelerate-manifesto-for-an-accelerationist-politics/">加速主义政治宣言</a>*的结尾，宣称“未来必须再次被破解开来，解开我们的视野，走向外部的普遍可能性”。</p>
<p>让步这些过程和概念的某些名称的“所有权”，我个人认为是错误的，这往往是为了对抗怨妇和吸血鬼的攻击。(一个轶事：我认识一个人，他曾经因为<a target="_blank" rel="noopener" href="https://twitter.com/Hyperdub/status/822462151801630720?s=20">背了一个这样的包</a>而被骂成是“法西斯”)。左派因此不断地跳语义船，有时对其不利，但有时是为了保护自己不受归纳性的解读。<a target="_blank" rel="noopener" href="https://vastabrupt.com/2018/01/16/reaching-beyond-to-the-other/">我以前写过这方面的文章</a>——比如说，为什么Fisher写在“egress”上，而不是“exit”。但有害的是那些回响最令人失望的结果，对思想和实践产生了非常真实的影响。例如，正如Land在他的文章中所正确指出的那样，L/Acc在很大程度上已经失去了这种外在的导向，因为“左派加速主义似乎已经把自己解构回传统的社会主义政治”。而这主要是通过不想与不受欢迎的人共享一个词汇来实现的。不过，Land在这里确实方便地没有提到R/Acc，但这本身就是一个有趣的故事。</p>
<p>在这方面，U/Accers有一个常见的（如果是误导性的）论点，那就是U/Acc就是Land最初打算的R/Acc。不过，这并不是要站在网上很多人所知道的R/Acc一边。如果说L/Acc通过丢掉哲学而剪断了自己的翅膀，进入了政府游说的隐秘世界——我听说Srnicek和/或Williams很真实地做到了这一点——那么R/Acc和它的推特对话者也同样朝着无力的方向发展。</p>
<p>这是兰德在他的NRx博客<em>Xenosystems</em>上已经预见到的一种趋势，这个博客在某种程度上可以被认为是对L/Acc蓬勃发展的技术社会主义的一种明确的补偿性回应。然而，R/Acc与它的“左翼”同行不同，它一直试图在其加速主义哲学和<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Dark*Enlightenment">新反动主义</a>政治派别之间保持松散的分离。</p>
<p>在这方面，R/Acc一直是一个不好的名字，但C/Acc——代表“资本主义加速主义”——并不是一个讨好的缩写。这是因为R/Acc的著作通常是<em>描述一个过程</em>，而NRx提供了一个政治轨迹，它将加速走向空隙，我们现在的外部，这个过程本身的分析揭示并可能允许。这是通过拒绝当代政治所珍视的许多政治基础来实现的，这是有争议的，但这就是外部性的本质——它意味着比许多你感到舒适的事物更多的外部性；它正是超越你的理论和政治舒适区的举动。但事情并非如此简单。这里需要注意的是，哲学观察和政治行动之间的这种明确分离。这并不是要排斥这两者，而是要把它们理解为是互补的，但却又是不同的思想模式。这也是U/Acc的手法。</p>
<p>不过这里值得强调的是，兰德在他的NRx博客上提供的进一步的划分，这种划分与任何左翼话语都完全不同：NRx的内部和外部变体(NRx’s Inner and Outer variants)。</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2021/01/a-u-acc-primer-2/">hyperstition</a><a class="next" href="/2020/12/nyx-blog-without-organs/">meltdown</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'FFS';
var disqus_identifier = '2021/01/a-u-acc-primer/';
var disqus_title = 'xenogothic :: 一个无条件加速主义Primer I';
var disqus_url = 'https://freeformsuite.guru/2021/01/a-u-acc-primer/';
(function () {
    var dsq = document.createElement('script'); dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//FFS.disqus.com/count.js" async></script><div class="copyright"><p>&copy; 2021 <a href="https://freeformsuite.guru">FFS is licensed under CC BY-SA 4.0.</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>