<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>cyberia-typora-theme • FreeFormSuite</title><meta name="description" content="cyberia-typora-theme - FFS is licensed under CC BY-SA 4.0."><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="FreeFormSuite"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="FreeFormSuite" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="FreeFormSuite"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT FFS</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/contact" target="_self">CONTACT</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/blogroll" target="_self">BLOGROLL</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/lib" target="_self">LIB</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/wiki" target="_self">DOOMERWIKI</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/cryptowiki" target="_self">🔒DOOM</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">cyberia-typora-theme</h1><div class="post-info"><a></a>2021-02-03</div><div class="post-content"><p><a target="_blank" rel="noopener" href="https://github.com/xissshawww/cyberia-typora-theme"><strong><em>Cyberia</em></strong></a> is a high contrast typora theme modified from the official typora theme <a target="_blank" rel="noopener" href="https://github.com/typora/typora-monospace-theme">monospace</a>.<br>It contains a light theme Cyberia and a dark theme Cyberia Dark.</p>
<p>It’s inspired by <em>“Serial Experiments Lain”</em>.</p>
<p>The png resources come from a fan-site <a target="_blank" rel="noopener" href="https://fauux.neocities.org/downloads.html">Wired Sound For Wired People</a> bulit by <a target="_blank" rel="noopener" href="https://fauux.neocities.org/AboutMe.html">ｆａｕｕｘ</a>.</p>
<p><img src="cyberia.png" alt="cyberia"><br><img src="cyberia_dark.png" alt="cyberia_dark"></p>
<h2 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h2><p>Download, and move files under <code>theme</code> folder into <a target="_blank" rel="noopener" href="http://theme.typora.io/doc/Install-Theme/">Typora’s Theme Folder</a>.<br>Or download the latest release, and extract contents into “Typora’s Theme Folder”.</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2021/02/amphibious-maidens/">hyperstition</a><a class="next" href="/2021/01/nyx-hello-from-the-wired/">meltdown</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'FFS';
var disqus_identifier = '2021/02/cyberia-typora-theme/';
var disqus_title = 'cyberia-typora-theme';
var disqus_url = 'https://freeformsuite.guru/2021/02/cyberia-typora-theme/';
(function () {
    var dsq = document.createElement('script'); dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//FFS.disqus.com/count.js" async></script><div class="copyright"><p>&copy; 2021 <a href="https://freeformsuite.guru">FFS is licensed under CC BY-SA 4.0.</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>