<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>325#12 :: COVID-19的世界：资本主义时代的传染病 • FreeFormSuite</title><meta name="description" content="325#12 :: COVID-19的世界：资本主义时代的传染病 - FFS is licensed under CC BY-SA 4.0."><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="FreeFormSuite"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="FreeFormSuite" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="FreeFormSuite"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT FFS</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/contact" target="_self">CONTACT</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/blogroll" target="_self">BLOGROLL</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/lib" target="_self">LIB</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/wiki" target="_self">DOOMERWIKI</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/cryptowiki" target="_self">🔒DOOM</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">325#12 :: COVID-19的世界：资本主义时代的传染病</h1><div class="post-info"><a></a>2020-08-19</div><div class="post-content"><p>作者：CONTRA TODA NOCIVIDAD, March 2020 译者：晚霞</p>
<p>原文刊于 <a target="_blank" rel="noopener" href="https://325.nostate.net/2020/07/30/out-now-325-12-against-the-fourth-and-fifth-industrial-revolutions-acn/">325</a> 新发布的小册子 <a target="_blank" rel="noopener" href="https://325.nostate.net/wp-content/uploads/2020/07/325-12-net.pdf">‘Against the Fourth and Fifth Industrial Revolutions’ (ACN)</a></p>
<p>对于这个星球的自然资源的过度利用正在将人类带入一个自毁的边缘。我们生活在大多数是由连续不断的化学产品（杀虫剂、杀虫剂、内分泌干扰物等）的蔓延而导致的传染病之中，这对于我们的健康是有危害的。与此同时，我们生活在会导致大量人口过敏与患病的高程度的放射性污染所包围的大气中。这种对自然资源的开发还带来了技术工业对领土的破坏：地中海变成了下水道、东南亚变成了充满了化工物的荒地、非洲变成了一个大垃圾场，等等。Covid-19病毒的出现是工业文明的一个结果。</p>
<p>对于我们来说重要的是并不是这个病毒可能由于栖息地的工业化而从一个蝙蝠开始变异，或者是否这是一次美国对于中国经济的攻击。对于我们来说，最重要的事是这是一个让一切生活进程、日常物品甚至是地球上的生物都商品化的这个体制最后的结果；这是贪婪的体制企图毁灭一切活物，从而让这个世界完全人工化。我们不能认为我们基于在地球上连续不断增长的生活方式实际上是有限的，不会带来这些后果并使得其他灾难到来。</p>
<p>我们日常生活中存在的数百种化学物质改变了自然进程，从而导致了数百种“灾难”(流行病、气候变化等)。这些产品在中国每年造成150万人死亡，而且没有在新闻中报道，既没有引发社会担忧，也没有被限制，也没有导致恐慌状态。在西班牙，每年有1万人死于污染，但并没有恐慌——他们只是工业世界继续运转所必需的受害者的一部分，因为重要的是进程和它的贪婪不会停止。</p>
<p>原则上说，Covid-19（尽管他们仍然在调查中）是一个带有与普通流感相似症状的流感，更多影响着有疾病史的人群，尤其是老年人，但并不完全如此。它们在快速传播和第一次传染能力上有所不同，这是引发卫生警报的原因。在撰写本文时，近300人死于Covid-19，然而，去年西班牙共有6000多人死于这种普通流感，2018年死亡人数达到8000人。鉴于此，我们问自己，这种特殊情况的原因是什么，主要是媒体造成的社会恐慌，以及管理我们生活的人所传递的信息的不透明性。</p>
<p>作为结束大流行的一种方式，国家颁布了”警报状态”，包括禁止行动、限制、加强控制、暂停会议和一般公共生活、控制交通工具以及谁都不知道会不会很快分发的粮食。在这个过程中我们看到国家成为了一种生态-法西斯，政府将越来越被迫采取行动来管理资源和日益“稀薄”的空间，这导致了这样一个事实，即只有牺牲另一种需要——自由——才能保证最必要的资源的保护。</p>
<p>内部或外部的敌人缺席了，政府在发现敌人之前，显示所有其好战的潜力，同时通过恐惧和压抑加剧对人口的制服，它坚决如此，好像这是流行病导致恐怖主义后唯一的救赎。对我们来说，解决的办法不是建立一个更加专制的国家，而是使所有形式的权威消失。从现在起，警钟和紧急状态很可能继续发生，这是世界生态和社会败坏的后果，因为我们确信灾难将继续下去。</p>
<p>当我们谈论战争的可能性时，我们并没有夸大其词：我们已经看到军队在战略位置占据了位置，警察更夸张地控制街道，以及带有摄像头的无人机监控着人口的移动。报警状态的措施不仅试图结束流感大流行，还试图传播另一大流行：面对大流行的危险，通过服从法律来使人民自愿服役，从而在恐惧和可能的风险面前结束对国家和资本主义的批评。如果不屈从于我们的技术设备和它们创造的生活方式，这种自愿的奴役将是不可能的。面对大流行病或任何其他灾难，我们受制于技术官僚、专业人士、专家、科学家等等，受制于那些在理性计算中计划一切的空间与时间的管理者。</p>
<p>同样，这一流行病或任何其他工业灾难的后果在经济上都将是毁灭性的，我们已经看到成千上万人的危急情况，他们将被迫失业或因工作不稳定而受苦。与以往一样，生活条件的恶化将受到社会最弱势阶层的影响，他们多年来一直遭受着“资本主义危机”及其削减开支的猛烈冲击。相反，它肯定会给上层社会带来巨大的利益，比如大型医药公司的老板。</p>
<p>面对这种流行病，我们生活中的工业监禁变得越来越大，它们把我们锁在砖头和混凝土的牢笼里，在那里，我们几乎只能通过我们的技术设备逃离势不可挡的现实。同样的工具压制和延续了工业生活方式中的异化。这些设备使我们的感官、大脑、感情等失去人性，并重新设计了我们看待自己和世界的方式。沉迷于虚拟世界，我们远离了充满敌意的现实世界、流行病或核灾难。那些管理我们生活的人并不要求承担责任，而是试图使我们成为工业资本主义灾难的消费者和共同创造者，因为后现代主义的特征之一是，自从我们参与“异化”机器以来的效果便是每个人的行为都会缺乏责任感。对我们来说，唯一要负责的是生活的技巧性组织和那些能做到这些的人。</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2020/08/solidarity-as-infrastructure/">hyperstition</a><a class="next" href="/2020/08/the-shift-from-open-platforms-to-digital-commons/">meltdown</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'FFS';
var disqus_identifier = '2020/08/32512-covid-19/';
var disqus_title = '325#12 :: COVID-19的世界：资本主义时代的传染病';
var disqus_url = 'https://freeformsuite.guru/2020/08/32512-covid-19/';
(function () {
    var dsq = document.createElement('script'); dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//FFS.disqus.com/count.js" async></script><div class="copyright"><p>&copy; 2021 <a href="https://freeformsuite.guru">FFS is licensed under CC BY-SA 4.0.</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>